Demo.title={0} - \u6770\u7b1b\u7248\u672c {1} - JDK\u7248\u672c {2}
Demo.demo=\u6f14\u793a
Demo.options=\u9009\u9879
Demo.commonOptions=\u901a\u7528\u9009\u9879
Demo.description=\u8be6\u7ec6\u4ecb\u7ecd
Demo.source=\u6e90\u4ee3\u7801
Demo.browseSourceCode=\u6d4f\u89c8\u6e90\u4ee3\u7801
Demo.location=\u76ee\u5f55\uff1a{0}
Demo.toggleLTR=\u5207\u6362\u5de6\u53f3\u9605\u8bfb\u65b9\u5411
Demo.changeLocale=\u6539\u53d8\u8bed\u8a00(C)\uff1a
Demo.changeLocale.mnemonic=C
Demo.copySourceCode.msg=\u6e90\u4ee3\u7801\u4e0d\u5b58\u5728\u3002\u8bf7\u628a\u6e90\u4ee3\u7801\u62f7\u8d1d\u5230\u7c7b\u6587\u4ef6\u76f8\u540c\u7684\u76ee\u5f55\u3002
Demo.demoTab=\u6f14\u793a
Demo.sourceTab=\u6e90\u7801
Demo.filter=\u8fc7\u6ee4
Demo.allProducts=\u6770\u7b1b\u4ea7\u54c1
Demo.sortCategorized=\u6309\u4ea7\u54c1\u5206\u7c7b
Demo.sortAlphabetically=\u6309\u6f14\u793a\u5b57\u6bcd\u987a\u5e8f\u6392\u5217
Demo.demoLoaded=\u603b\u5171{0}\u4e2a\u6f14\u793a\uff0c\u5176\u4e2d{1}\u4e2a\u6210\u529f\u52a0\u8f7d\u3002
Demo.allDemoLoaded=\u603b\u5171{0}\u4e2a\u6f14\u793a\uff0c\u5168\u90e8\u6210\u529f\u52a0\u8f7d\u3002
Demo.cancelled=\u5df2\u7ecf\u53d6\u6d88
Demo.openSource= \uff08\u5f00\u6e90\u9879\u76ee\uff09
Demo.menuBar=\u83dc\u5355\u6761
Demo.fileMenu=\u6587\u4ef6(F)
Demo.fileMenu.mnemonic=F
Demo.exitMenu=\u9000\u51fa(X)
Demo.exitMenu.mnemonic=x
Demo.openMenu=\u6253\u5f00\u6f14\u793a(O)
Demo.openMenu.mnemonic=O
Demo.viewMenu=\u89c6\u56fe(V)
Demo.viewMenu.mnemonic=V
Demo.allDemoMenu=\u6240\u6709\u6f14\u793a(A)
Demo.allDemoMenu.mnemonic=A
Demo.optionsMenu=\u9009\u9879(O)
Demo.optionsMenu.mnemonic=O
