Demo.title={0} - JIDE {1} on JDK {2}
Demo.demo=Demo
Demo.options=Options
Demo.commonOptions=Common Options
Demo.description=Description
Demo.source=Source Code
Demo.browseSourceCode=Browser Source Code
Demo.location=Under {0}
Demo.toggleLTR=Toggle Left-to-Right/Right-to-Left
Demo.changeLocale=Change Locale:
Demo.changeLocale.mnemonic=C
Demo.copySourceCode.msg=Source code files don't exist. Please make sure the source code files are in the same location as classes.
Demo.demoTab=Demo
Demo.sourceTab=Source
Demo.filter=Filter
Demo.allProducts=JIDE Products
Demo.sortCategorized=Categorizing by products
Demo.sortAlphabetically=Sort demo by alphabetic order
Demo.demoLoaded=Total {0} demos, {1} of them are loaded successfully.
Demo.allDemoLoaded=Total {0} demos, all of them are loaded successfully.
Demo.cancelled=Cancelled
Demo.openSource= (Open Source)
Demo.menuBar=Menu Bar
Demo.fileMenu=File
Demo.fileMenu.mnemonic=F
Demo.exitMenu=Exit
Demo.exitMenu.mnemonic=x
Demo.openMenu=Open
Demo.openMenu.mnemonic=O
Demo.viewMenu=View
Demo.viewMenu.mnemonic=V
Demo.allDemoMenu=All Demos
Demo.allDemoMenu.mnemonic=A
Demo.optionsMenu=Options
Demo.optionsMenu.mnemonic=O
