<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Software License Agreement (SLA)</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=windows-1258">
    <STYLE>BODY { FONT-FAMILY: Verdana, sans-serif } LI { MARGIN-TOP: 10pt }
    </STYLE>
<BODY>
<p align="justify">JIDE Software, Inc.<BR> Copyright (c) 2002 - 2012 JIDE Software, Inc, all rights reserved.
</p>

<H2 align="justify">SOFTWARE LICENSE AGREEMENT FOR JIDE SOFTWARE, INC.'S PRODUCTS</H2>
<HR align="justify">
<p align="justify">
    <B>IMPORTANT - READ CAREFULLY: This JIDE Software, Inc. (&quot;JIDE&quot;) Software License Agreement (&quot;SLA&quot;)
        is a legal agreement between you (an individual developer or a company of software applications) and JIDE for
        the JIDE software product accompanying this SLA, which includes computer software and may include associated
        source code, media, printed materials, and &quot;on-line&quot; or electronic documentation (&quot;SOFTWARE
        PRODUCT&quot;). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the
        terms of this SLA. If you do not agree to the terms of this SLA, do not install, use, distribute in any manner,
        or replicate in any manner, any part, file or portion of the SOFTWARE PRODUCT. </B>
</p>
<HR align="justify">

<P align="justify">The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as
    other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
<OL type=1>
    <LI>
        <p align="justify">
            <B>RIGOROUS ENFORCEMENT OF INTELLECTUAL PROPERTY RIGHTS.</B> If the licensed right of use for this SOFTWARE
            PRODUCT is purchased by you with any intent to reverse engineer, decompile, create derivative works, and the
            exploitation or unauthorized transfer of, any JIDE intellectual property and trade secrets, to include any
            exposed methods or source code where provided, no licensed right of use shall exist, and any products
            created as a result shall be judged illegal by definition of all applicable law. Any sale or resale of
            intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all
            local, federal and international law.
            <LI>
        <p align="justify">
            <B>GRANT OF LICENSE.</B> This SLA, if legally executed as defined herein, licenses and so grants you the
            following rights:
        <ol type=A>
            <LI>
                <p align="justify">
                    <B>Single Developer License.</B> Single Developer License allows an individual developer to use <B>APIs</B>
                    (&quot;Application Programming Interface&quot;) provided by SOFTWARE PRODUCT in any number of
                    projects that he or she is working on. A Single Developer License for the SOFTWARE PRODUCT may not
                    be shared or used by more than one individual developer. In a project that uses the SOFTWARE
                    PRODUCT, each individual developer on the project requires a separate Single Developer License as
                    long as they need to access JIDE API. .
                    <LI>
                <p align="justify">
                    <b>Source Code License</b>. In addition to the license and rights granted above, JIDE grants you the
                    right to use and modify the JIDE source provided you licensed source code. Different from developer
                    license, source code license is licensed to a team. Each team only needs to purchase one copy of
                    source code license and share it among those developers who have their own Single Developer License.
                <ol>
                    <li>
                        <p align="justify">JIDE shall retain all right, title and interest in and to all updates,
                            modifications, enhancements and derivative works, in whole or in part, of the JIDE Source
                            Code created by you, including all copyrights subsisting therein, to the extent such
                            modifications, enhancements or derivative works contain copyrightable code or expression
                            derived from the JIDE source code; provided, however, that JIDE grants to you a fully-paid,
                            royalty free license, to use copy and modify such updates, modifications, enhancements and
                            derivative works or copies thereof for use as authorized in this LICENSE.
                    </li>
                    <li>
                        <p align="justify">You may not distribute the JIDE source code, or any modified version or
                            derivative work of the JIDE source code, in source code form.
                    </li>
                    <li>
                        <p align="justify">JIDE require all developers in your project who plan to access JIDE source
                            code signing on the source code license. As long as they signed, they become registered
                            developers. An alternative to this is to let a delegate signs source code license as an
                            organization. The delegate will be responsible for letting other developers who plan to
                            access the source code reviewing this license agreement first before releasing them the
                            access. </font>
                    </li>
                    <li>
                        <p align="justify">The source code contained herein and in related files is provided to the
                            registered developer for the purposes of education and troubleshooting. Under no
                            circumstances may any portion of the source code be distributed, disclosed or otherwise made
                            available to any third party without the express written consent of JIDE.
                    </li>
                    <li>
                        <p align="justify">Under no circumstances may the source code be used in whole or in part, as
                            the basis for creating a product that provides the same, or substantially the same,
                            functionality as any JIDE products.
                    </li>
                    <li>
                        <p align="justify">The registered developer acknowledges that this source code contains valuable
                            and proprietary trade secrets of JIDE. The registered developer agrees to expend every
                            effort to insure its confidentiality. For example, under no circumstances may the registered
                            developer allow to put the source code on an internal network where he or she has no
                            control.
                    </li>
                    <li>
                        <p align="justify">Due to the insecurity of Java byte-code, if you plan to use classes that
                            built from the source code directly, you must agree to obfuscate the classes before
                            distributing it to your customers.
                    </li>
                    <li>
                        <p align="justify">SOURCE CODE IS SOLD AS IS. JIDE DOES NOT PROVIDE ANY TECHNICAL SUPPORT FOR
                            SOURCE CODE.
                    </li>
                </ol>
            <LI>
                <p align="justify">
                    <b>Deployment License</b>. There is no deployment license fee unless the number of your application
                    deployments is larger than 1000 times of the number of developer licenses you purchased and you are
                    unwilling to acknowledge using JIDE. You can acknowledge using JIDE by showing JIDE name and/or logo
                    in about dialog, or splash screen or including this SLA in a license folder of your product release
                    where has the licenses for all 3rd party libraries you are using or any other places where users can
                    easily notice. If you are unwilling to acknowledge using JIDE, a one-time, perpetual deployment
                    license fee will be applicable.
        </ol>
    <LI>
        <p align="justify"><B>DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.</B>
        <OL type=A>
            <LI>
                <p align="justify">
                    <B>Not for Resale Software.</B> The SOFTWARE PRODUCT is labeled and provided as "Not for Resale" or
                    "NFR", then, notwithstanding other sections of this SLA, you may not resell, distribute, or
                    otherwise transfer for value or benefit in any manner, the SOFTWARE PRODUCT or any derivative work
                    using the SOFTWARE PRODUCT. You may not transfer, rent, lease, lend, copy, modify, translate,
                    sublicense, time-share or electronically transmit the SOFTWARE PRODUCT, media or documentation. This
                    also applies to any and all intermediate files, source code, and compiled executables.
                    <LI>
                        <p align="justify">
                            <B>Expose APIs.</B> The SOFTWARE PRODUCT is a software library. The exposed APIs is intended to be
                            used by the licensed developers only. If such an exposing of APIs is unavoidable in your
                            application or intended due to the nature of your application, please contact JIDE for a
                            special agreement and is subject to extra charge to get such permission. Exposing the APIs
                            to non-licensed developers without JIDE permission is strictly prohibited.
                            <LI>
                                <p align="justify">
                                    <B>Limitations on Reverse Engineering, Decompilation, and Disassembly.</B> You may
                                    not reverse engineer, decompile, create derivative works, modify, translate, or
                                    disassemble the SOFTWARE PRODUCT, and only to the extent that such activity is
                                    expressly permitted by applicable law notwithstanding this limitation. You agree to
                                    take all reasonable, legal and appropriate measures to prohibit the illegal
                                    dissemination of the SOFTWARE PRODUCT or any of its constituent parts and
                                    redistributables to the fullest extent of all applicable local, US Codes and
                                    International Laws and Treaties regarding anti-circumvention, including but not
                                    limited to, the Geneva and Berne World Intellectual Property Organization (WIPO)
                                    Diplomatic Conferences.
                                    <LI>
                                        <p align="justify"><B>Rental.</B> You may not rent, lease, or lend the SOFTWARE
                                            PRODUCT.
                                            <LI>
                <p align="justify">
                    <B>Separation of Components, Their Constituent Parts and Redistributables.</B> The SOFTWARE PRODUCT
                    is licensed as a single product. The SOFTWARE PRODUCT and its constituent parts and any provided
                    redistributables may not be reverse engineered, decompiled, disassembled, nor placed for
                    distribution, sale, or resale as individual creations by you or any individual not expressly given
                    such permission by JIDE. The provision of source code, if included with the SOFTWARE PRODUCT, does
                    not constitute transfer of any legal rights to such code, and resale or distribution of all or any
                    portion of all source code and intellectual property will be prosecuted to the fullest extent of all
                    applicable local, federal and international laws. All JIDE libraries, source code, redistributables
                    and other files remain JIDE's exclusive property. You may not distribute any files, except those
                    that JIDE has expressly designated as Redistributable.
                </p>

                <P align="justify">The SOFTWARE PRODUCT may include certain files ("Redistributables") intended for
                    distribution by you to the users of programs you create. Redistributables include jar file (or class
                    files if you intend to package all JIDE classes into your own jar). Developer Guide of SOFTWARE
                    PRODUCT (if any) or any other documents (such as javadoc) which are intended to teach you how to use
                    the SOFTWARE PRODUCT, and sample code&nbsp;are not considered as redistributables. Subject to all of
                    the terms and conditions in this SLA, you may reproduce and distribute exact copies of the
                    Redistributables, provided that such copies are made from the original copy of the SOFTWARE PRODUCT
                    or the copy transferred to a hard disk. Copies of Redistributables may only be distributed with and
                    for the sole purpose of executing application programs permitted under this SLA that you have
                    created using the SOFTWARE PRODUCT. You may reformat or recombine the original distribution format
                    of redistributables provided by JIDE. However JIDE will not support or have any liability for such
                    use.
                    <LI>
                <p align="justify">
                    <B>Installation and Use.</B> The license granted in this SLA for you to create your own compiled
                    programs and distribute your programs and the Redistributables (if any), is subject to all of the
                    following conditions:
                <OL type=I>
                    <LI>
                        <p align="justify">All copies of the programs you create must bear a valid copyright notice,
                            either your own or the JIDE copyright notice that appears on the SOFTWARE PRODUCT.
                            <LI>
                                <p align="justify">You may not remove or alter any JIDE copyright, trademark or other
                                    proprietary rights notice contained in any portion of JIDE libraries, source code,
                                    Redistributables or other files that bear such a notice.
                                    <LI>
                                        <p align="justify">JIDE provides no warranty at all to any person, and you will
                                            remain solely responsible to anyone receiving your programs for support,
                                            service, upgrades, or technical or other assistance, and such recipients
                                            will have no right to contact JIDE for such services or assistance.
                                            <LI>
                                                <p align="justify">Your programs containing the SOFTWARE PRODUCT must be
                                                    written using a licensed, registered copy of the SOFTWARE PRODUCT.
                                                    <LI>
                        <p align="justify">Your programs must add primary and substantial functionality, and may not be
                            merely a set or subset of any of the libraries, code, Redistributables or other files of the
                            SOFTWARE PRODUCT.
                </OL>
            <LI>
                <p align="justify">
                    <B>Support Services.</B> JIDE may provide you with support services related to the SOFTWARE PRODUCT
                    ("Support Services"). Use of Support Services is governed by JIDE policies and programs described in
                    the user manual, in on-line documentation and/or other JIDE provided materials. Any supplemental
                    software code provided to you as part of the Support Services shall be considered part of the
                    SOFTWARE PRODUCT and subject to the terms and conditions of this SLA. With respect to technical
                    information you provide to JIDE as part of the Support Services, JIDE may use such information for
                    its business purposes, including for product support and development.
                    <LI>
                        <p align="justify">
                            <B>Software Transfer.</B> You may NOT permanently or temporarily transfer ANY of your rights
                            under this SLA to any individual or entity. Regardless of any modifications which you make
                            and regardless of how you might compile, link, and/or package your programs, under no
                            circumstances may the libraries, redistributables, and/or other files of the SOFTWARE
                            PRODUCT (including any portions thereof) be used for developing programs by anyone other
                            than you. Only you as the licensed end user have the right to use the libraries,
                            redistributables, or other files of the SOFTWARE PRODUCT (or any portions thereof) for
                            developing programs created with the SOFTWARE PRODUCT. In particular, you may not share
                            copies of the Redistributables with other co-developers. If you leave the company or go to
                            another group where JIDE is no longer used, you may transfer the license to another
                            developer within the team. After the transfer, you are no longer allowed to use SOFTWARE
                            PRODUCT.
                            <LI>
                <p align="justify">
                    <B>Termination.</B> Without prejudice to any other rights or remedies, JIDE will terminate this SLA
                    upon your failure to comply with all the terms and conditions of this SLA. In such event, you must
                    destroy all copies of the SOFTWARE PRODUCT and all of its component parts including any related
                    documentation, and must remove ANY and ALL use of such technology with the next generally available
                    release </font>from any applications using technology contained in the SOFTWARE PRODUCT developed by
                    you, whether in native, altered or compiled state.
            </LI>
            <LI>
                <p align="justify">
                    <b>Time Limitation</b>: There is no time limitation on using the SOFTWARE PRODUCT as long as you
                    don't violate this license agreement.</font>
            </LI>
        </OL>
    <LI>
        <p align="justify">
            <B>UPGRADES.</B> If the SOFTWARE PRODUCT is labeled as an upgrade, you must be properly licensed to use the
            SOFTWARE PRODUCT identified by JIDE as being eligible for the upgrade in order to use the SOFTWARE PRODUCT.
            A SOFTWARE PRODUCT labeled as an upgrade replaces and/or supplements the SOFTWARE PRODUCT that formed the
            basis for your eligibility for the upgrade, and together constitute a single SOFTWARE PRODUCT. You may use
            the resulting upgraded SOFTWARE PRODUCT only in accordance with all the terms of this SLA.
            <LI>
                <p align="justify">
                    <B>COPYRIGHT.</B> All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited
                    to any images, demos, source code, intermediate files, packages, photographs, animations, video,
                    audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed
                    materials, and any copies of the SOFTWARE PRODUCT are owned by JIDE or its subsidiaries. The
                    SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you
                    must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may install the
                    SOFTWARE PRODUCT for use by you, a single developer. You may not copy any printed materials
                    accompanying the SOFTWARE PRODUCT.
                    <LI>
                        <p align="justify">
                            <B>GENERAL PROVISIONS.</B> This SLA may only be modified in writing signed by you and an
                            authorized officer of JIDE. If any provision of this SLA is found void or unenforceable, the
                            remainder will remain valid and enforceable according to its terms.
                            <LI>
        <p align="justify">
            <B>MISCELLANEOUS.</B> If you acquired this product in the United States, this SLA is governed by the laws of
            the State of CA.
        </p>

        <P align="justify">If this SOFTWARE PRODUCT was acquired outside the United States, then you, agree and ascend
            to the adherence to all applicable international treaties regarding copyright and intellectual property
            rights which shall also apply. In addition, you agree that any local law(s) to the benefit and protection of
            JIDE ownership of, and interest in, its intellectual property and right of recovery for damages thereto will
            also apply.

        <P align="justify">Should you have any questions concerning this SLA, or if you desire to contact JIDE for any
            reason, please contact us via our support web pages at
            <A href="http://www.jidesoft.com/">http://www.jidesoft.com/</A>.
        </P>
    <LI>
        <p style="margin-top: 0; margin-bottom: 0" align="justify"><B>NO WARRANTIES.</B>
            <B>JIDE EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE PRODUCT. THE PRODUCT AND ANY RELATED DOCUMENTATION
                IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT
                LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
                NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE PRODUCT REMAINS WITH YOU. </B>
            <LI>
        <p align="justify"><B>LIMITATION OF LIABILITY.</B>
            <B>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL JIDE OR ITS SUPPLIERS BE LIABLE FOR
                ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION,
                DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, ANY OTHER
                PECUNIARY LOSS, ATTORNEY FEES AND COURT COSTS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE
                SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF JIDE HAS BEEN
                ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</B>
    </LI>
</OL>
<p align="justify">&nbsp;</p>

<div align="left">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111"
           width="83%" id="AutoNumber1" height="127">
        <tr>
            <td width="50%" height="18">
                <p align="justify"><b>For [Your company Name]</b></td>
            <td width="50%" height="18">
                <p align="justify"><b>For JIDE Software, Inc.</b></td>
        </tr>
        <tr>
            <td width="50%" height="18">
                <p align="justify"></td>
            <td width="50%" height="18">
                <p align="justify"></td>
        </tr>
        <tr>
            <td width="50%" height="55" valign="top">
                <p align="justify">Signature:</td>
            <td width="50%" height="55" valign="top">
                <p align="justify">Signature:</td>
        </tr>
        <tr>
            <td width="50%" height="18">
                <p align="justify">Name</td>
            <td width="50%" height="18">
                <p align="justify">Name:</td>
        </tr>
        <tr>
            <td width="50%" height="18">
                <p align="justify">Title:</td>
            <td width="50%" height="18">
                <p align="justify">Title:</td>
        </tr>
        <tr>
            <td width="50%" height="18">
                <p align="justify">Date:</td>
            <td width="50%" height="18">
                <p align="justify">Date:</td>
        </tr>
    </table>
</div>
</BODY>
</HTML>