0=<b>Welcome to JIDE Docking Framework and Components Demo</b><p>You can quickly become familiar with the main features and tricks of JIDE software by reading these tips.
1=All the <b>tabs</b> can be drag-n-dropped. Just press and hold the left mouse button on a tab, and you can move it to wherever you want. The outline will indicate what will happen after you release the mouse button.
2=<b>Drop a tab on another window's title bar</b> to tab-dock with that window.<br>Or <b>drop a tab on any divider</b> to insert between two windows.
3=Press <b>ESC</b> if you want to cancel while dragging. Or press <b>CTRL</b> to prevent it from docking.
4=You can change the order of tabs by dragging. Just <b>drag a tab horizontally</b> within the tab area.
5=<b>Double click</b> on the title bar of each window to toggle between floating and docked mode.
6=You can float several windows seperately or dock them into a single floating window.
7=<b>Click on the auto-hide button</b> to make a window hide into the side bar. Moving the mouse over the side bar will make the window visible again.  It will stay visible as long as the mouse is in the window.  <br>You can even choose <b>Windows Menu - Auto Hide All</b> to hide all dockable windows.
8=<b>The layout of the windows are saved.</b> Next time you open this sample, you will see the exact the same layout. You can also choose to save the layout at any time and load them back. Just choose any of the first six menu items under the Window menu.
9=The <b>Document window tab is drag-n-droppable</b> as well. Try to drag it to create another document group so that you can view two documents at the same time.
10=... or right click on document window tab to <b>pop up the context menu</b>.