<html>
<body>
<p><b><font size="5" face="Verdana">Icons in IconsFactoryDemo</font></b></p>

<p><b><font size="3" face="Verdana">Generated by JIDE Icons</font></b></p>

<p><b><font size="3" color="#AAAAAA" face="Verdana">1. If you cannot view the images in this page, make sure the file is at the same directory as
    IconsFactoryDemo.java</font></b></p>

<p><b><font size="3" color="#AAAAAA" face="Verdana">2. To get a particular icon in your code, call IconsFactoryDemo.getImageIcon(FULL_CONSTANT_NAME). Replace
    FULL_CONSTANT_NAME with the actual full constant name as in the table below</font></b></p>

<p><font face="Verdana"><b>IconsFactoryDemo.CollapsiblePane</b></font></p>
<table border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" width="66%"><tr>
    <td width="24%" align="center"><b><font face="Verdana" color="#003399">Name</font></b></td>
    <td width="13%" align="center"><b><font face="Verdana" color="#003399">Image</font></b></td>
    <td width="32%" align="center"><b><font face="Verdana" color="#003399">File Name</font></b></td>
    <td width="31%" align="center"><b><font face="Verdana" color="#003399">Full Constant Name</font></b></td>
</tr>
    <tr>
        <td align="left"><font face="Verdana">RENAME</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/e_rename.png"></font></td>
        <td align="left"><font face="Verdana">icons/e_rename.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.CollapsiblePane.RENAME</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">MOVE</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/e_move.png"></font></td>
        <td align="left"><font face="Verdana">icons/e_move.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.CollapsiblePane.MOVE</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">COPY</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/e_copy.png"></font></td>
        <td align="left"><font face="Verdana">icons/e_copy.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.CollapsiblePane.COPY</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">PUBLISH</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/e_publish.png"></font></td>
        <td align="left"><font face="Verdana">icons/e_publish.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.CollapsiblePane.PUBLISH</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">EMAIL</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/e_email.png"></font></td>
        <td align="left"><font face="Verdana">icons/e_email.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.CollapsiblePane.EMAIL</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">DELET</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/e_delete.png"></font></td>
        <td align="left"><font face="Verdana">icons/e_delete.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.CollapsiblePane.DELET</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">LOCALDISK</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/e_localdisk.png"></font></td>
        <td align="left"><font face="Verdana">icons/e_localdisk.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.CollapsiblePane.LOCALDISK</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">PICTURES</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/e_pictures.png"></font></td>
        <td align="left"><font face="Verdana">icons/e_pictures.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.CollapsiblePane.PICTURES</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">COMPUTER</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/e_computer.png"></font></td>
        <td align="left"><font face="Verdana">icons/e_computer.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.CollapsiblePane.COMPUTER</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">NETWORK</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/e_network.png"></font></td>
        <td align="left"><font face="Verdana">icons/e_network.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.CollapsiblePane.NETWORK</font></td>
    </tr>
</table>
<br>

<p>

<p><font face="Verdana"><b>IconsFactoryDemo.OutlookShortcuts</b></font></p>
<table border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" width="66%"><tr>
    <td width="24%" align="center"><b><font face="Verdana" color="#003399">Name</font></b></td>
    <td width="13%" align="center"><b><font face="Verdana" color="#003399">Image</font></b></td>
    <td width="32%" align="center"><b><font face="Verdana" color="#003399">File Name</font></b></td>
    <td width="31%" align="center"><b><font face="Verdana" color="#003399">Full Constant Name</font></b></td>
</tr>
    <tr>
        <td align="left"><font face="Verdana">TODAY</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_today.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_today.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.TODAY</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">INBOX</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_inbox.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_inbox.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.INBOX</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">CONTACTS</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_contacts.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_contacts.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.CONTACTS</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">TASKS</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_tasks.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_tasks.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.TASKS</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">CALENDAR</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_calendar.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_calendar.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.CALENDAR</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">NOTES</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_notes.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_notes.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.NOTES</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">DELETED_ITEMS</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_deleted_items.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_deleted_items.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.DELETED_ITEMS</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">DRAFTS</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_drafts.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_drafts.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.DRAFTS</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">OUTBOX</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_outbox.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_outbox.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.OUTBOX</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">SEND_ITEMS</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_send_items.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_send_items.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.SEND_ITEMS</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">JOURNAL</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_journal.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_journal.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.JOURNAL</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">COMPUTER</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_my_computer.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_my_computer.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.COMPUTER</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">NETWORK</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_my_network.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_my_network.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.NETWORK</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">DOCUMENTS</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/o_my_documents.png"></font></td>
        <td align="left"><font face="Verdana">icons/o_my_documents.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.OutlookShortcuts.DOCUMENTS</font></td>
    </tr>
</table>
<br>

<p>

<p><font face="Verdana"><b>IconsFactoryDemo.PropertiesWindow</b></font></p>
<table border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" width="66%"><tr>
    <td width="24%" align="center"><b><font face="Verdana" color="#003399">Name</font></b></td>
    <td width="13%" align="center"><b><font face="Verdana" color="#003399">Image</font></b></td>
    <td width="32%" align="center"><b><font face="Verdana" color="#003399">File Name</font></b></td>
    <td width="31%" align="center"><b><font face="Verdana" color="#003399">Full Constant Name</font></b></td>
</tr>
    <tr>
        <td align="left"><font face="Verdana">CATEGORIED</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/t_category.png"></font></td>
        <td align="left"><font face="Verdana">icons/t_category.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.PropertiesWindow.CATEGORIED</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">SORT</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/t_sort.png"></font></td>
        <td align="left"><font face="Verdana">icons/t_sort.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.PropertiesWindow.SORT</font></td>
    </tr>
    <tr>
        <td align="left"><font face="Verdana">DESCRIPTION</font></td>
        <td align="center"><font face="Verdana"><img border="0" src="icons/t_description.png"></font></td>
        <td align="left"><font face="Verdana">icons/t_description.png</font></td>
        <td align="left"><font face="Verdana">IconsFactoryDemo.PropertiesWindow.DESCRIPTION</font></td>
    </tr>
</table>
<br>

<p>

<p><font face="Verdana"><b>IconsFactoryDemo</b></font></p>
<table border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" width="66%"><tr>
    <td width="24%" align="center"><b><font face="Verdana" color="#003399">Name</font></b></td>
    <td width="13%" align="center"><b><font face="Verdana" color="#003399">Image</font></b></td>
    <td width="32%" align="center"><b><font face="Verdana" color="#003399">File Name</font></b></td>
    <td width="31%" align="center"><b><font face="Verdana" color="#003399">Full Constant Name</font></b></td>
</tr>
</table>
<br>

<p>

</body>
</html>