A2.SampleVsnet.dir=${file.reference.examples-A2.SampleVsnet}
A4.ThreeActionFramework.dir=${file.reference.examples-A4.ThreeActionFramework}
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JideDemos
application.vendor=JIDE Software, Inc.
B1.Layouts.dir=${file.reference.examples-B1.Layouts}
B10.CheckBoxList.dir=${file.reference.examples-B10.CheckBoxList}
B11.AutosizingTextArea.dir=${file.reference.examples-B11.AutosizingTextArea}
B12.IndeterminateProgressBar.dir=${file.reference.examples-B12.IndeterminateProgressBar}
B13.AutoCompletion.dir=${file.reference.examples-B13.AutoCompletion}
B14.IntelliHints.dir=${file.reference.examples-B14.IntelliHints}
B15.StyledLabel.dir=${file.reference.examples-B15.StyledLabel}
B16.CheckBoxTree.dir=${file.reference.examples-B16.CheckBoxTree}
B17.RangeSlider.dir=${file.reference.examples-B17.RangeSlider}
B18.FolderChooser.dir=${file.reference.examples-B18.FolderChooser}
B19.Overlayable.dir=${file.reference.examples-B19.Overlayable}
B2.IconsFactory.dir=${file.reference.examples-B2.IconsFactory}
B20.TitledSeparator.dir=${file.reference.examples-B20.TitledSeparator}
B21.MarqueePane.dir=${file.reference.examples-B21.MarqueePane}
B3.Borders.dir=${file.reference.examples-B3.Borders}
B4.JideButton.dir=${file.reference.examples-B4.JideButton}
B5.JideSplitPane.dir=${file.reference.examples-B5.JideSplitPane}
B6.JideTabbedPane.dir=${file.reference.examples-B6.JideTabbedPane}
B7.SearchableComponents.dir=${file.reference.examples-B7.SearchableComponents}
B8.JideScrollPane.dir=${file.reference.examples-B8.JideScrollPane}
B9.Popup.dir=${file.reference.examples-B9.Popup}
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
buildfile=nbbuild.xml
C1.DocumentPane.dir=${file.reference.examples-C1.DocumentPane}
C2.StatusBar.dir=${file.reference.examples-C2.StatusBar}
C3.CollapsiblePane.dir=${file.reference.examples-C3.CollapsiblePane}
C4.FloorTabbedPane.dir=${file.reference.examples-C4.FloorTabbedPane}
C6.Alert.dir=${file.reference.examples-C6.Alert}
C7.Tip.dir=${file.reference.examples-C7.Tip}
C8.BreadcrumbBar.dir=${file.reference.examples-C8.BreadcrumbBar}
C9.NavigationComponent.dir=${file.reference.examples-C9.NavigationComponent}
D1.DockingFramework.dir=${file.reference.examples-D1.DockingFramework}
D2.TwoDockingFramework.dir=${file.reference.examples-D2.TwoDockingFramework}
D3.InitialLayoutDockingFramework.dir=${file.reference.examples-D3.InitialLayoutDockingFramework}
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
Demo.dir=${file.reference.examples-Demo}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JideDemos.jar
dist.javadoc.dir=${dist.dir}/javadoc
E1.CodeEditor.dir=${file.reference.examples-E1.CodeEditor}
endorsed.classpath=
excludes=
F1.FeedReader.dir=${file.reference.examples-F1.FeedReader}
file.reference.examples-A1.SampleWord=A1.SampleWord
file.reference.examples-A2.SampleVsnet=A2.SampleVsnet
file.reference.examples-A3.SwingSet2=A3.SwingSet2
file.reference.examples-A4.ThreeActionFramework=A4.ThreeActionFramework
file.reference.examples-B1.Layouts=B1.Layouts
file.reference.examples-B10.CheckBoxList=B10.CheckBoxList
file.reference.examples-B11.AutosizingTextArea=B11.AutosizingTextArea
file.reference.examples-B12.IndeterminateProgressBar=B12.IndeterminateProgressBar
file.reference.examples-B13.AutoCompletion=B13.AutoCompletion
file.reference.examples-B14.IntelliHints=B14.IntelliHints
file.reference.examples-B15.StyledLabel=B15.StyledLabel
file.reference.examples-B16.CheckBoxTree=B16.CheckBoxTree
file.reference.examples-B17.RangeSlider=B17.RangeSlider
file.reference.examples-B18.FolderChooser=B18.FolderChooser
file.reference.examples-B19.Overlayable=B19.Overlayable
file.reference.examples-B2.IconsFactory=B2.IconsFactory
file.reference.examples-B20.TitledSeparator=B20.TitledSeparator
file.reference.examples-B21.MarqueePane=B21.MarqueePane
file.reference.examples-B3.Borders=B3.Borders
file.reference.examples-B4.JideButton=B4.JideButton
file.reference.examples-B5.JideSplitPane=B5.JideSplitPane
file.reference.examples-B6.JideTabbedPane=B6.JideTabbedPane
file.reference.examples-B7.SearchableComponents=B7.SearchableComponents
file.reference.examples-B8.JideScrollPane=B8.JideScrollPane
file.reference.examples-B9.Popup=B9.Popup
file.reference.examples-C1.DocumentPane=C1.DocumentPane
file.reference.examples-C2.StatusBar=C2.StatusBar
file.reference.examples-C3.CollapsiblePane=C3.CollapsiblePane
file.reference.examples-C4.FloorTabbedPane=C4.FloorTabbedPane
file.reference.examples-C6.Alert=C6.Alert
file.reference.examples-C7.Tip=C7.Tip
file.reference.examples-C8.BreadcrumbBar=C8.BreadcrumbBar
file.reference.examples-C9.NavigationComponent=C9.NavigationComponent
file.reference.examples-D1.DockingFramework=D1.DockingFramework
file.reference.examples-D2.TwoDockingFramework=D2.TwoDockingFramework
file.reference.examples-D3.InitialLayoutDockingFramework=D3.InitialLayoutDockingFramework
file.reference.examples-Demo=Demo
file.reference.examples-E1.CodeEditor=E1.CodeEditor
file.reference.examples-F1.FeedReader=F1.FeedReader
file.reference.examples-G1.PropertyPane=G1.PropertyPane
file.reference.examples-G10.TableScrollPane=G10.TableScrollPane
file.reference.examples-G11.TableSplitPane=G11.TableSplitPane
file.reference.examples-G12.JideTable=G12.JideTable
file.reference.examples-G13.DirectionChooserDemo=G13.DirectionChooserDemo
file.reference.examples-G14.Converter=G14.Converter
file.reference.examples-G15.QuickFilter=G15.QuickFilter
file.reference.examples-G16.SpanTable=G16.SpanTable
file.reference.examples-G17.StyleTable=G17.StyleTable
file.reference.examples-G18.TreeTable=G18.TreeTable
file.reference.examples-G19.SortableList=G19.SortableList
file.reference.examples-G2.SortableTable=G2.SortableTable
file.reference.examples-G20.SortableTree=G20.SortableTree
file.reference.examples-G21.Spinners=G21.Spinners
file.reference.examples-G22.ImagePreviewList=G22.ImagePreviewList
file.reference.examples-G23.TextFields=G23.TextFields
file.reference.examples-G24.Calculator=G24.Calculator
file.reference.examples-G25.CachedTableModel=G25.CachedTableModel
file.reference.examples-G26.ContextSensitiveTable=G26.ContextSensitiveTable
file.reference.examples-G27.TableHeader=G27.TableHeader
file.reference.examples-G28.GroupTable=G28.GroupTable
file.reference.examples-G29.BeanTableModel=G29.BeanTableModel
file.reference.examples-G3.LargeSortableTable=G3.LargeSortableTable
file.reference.examples-G30.GroupList=G30.GroupList
file.reference.examples-G31.DualList=G31.DualList
file.reference.examples-G32.NavigableTable=G32.NavigableTable
file.reference.examples-G33.CustomFilterEditor=G33.CustomFilterEditor
file.reference.examples-G34.CellStyleEditor=G34.CellStyleEditor
file.reference.examples-G35.ShrinkSearchableSupport=G35.ShrinkSearchableSupport
file.reference.examples-G36.TransposeTableModel=G36.TransposeTableModel
file.reference.examples-G37.MarkerMargin=G37.MarkerMargin
file.reference.examples-G4.ComboBoxes=G4.ComboBoxes
file.reference.examples-G5.DateComboBoxes=G5.DateComboBoxes
file.reference.examples-G6.ColorComboBoxes=G6.ColorComboBoxes
file.reference.examples-G7.FilterableTable=G7.FilterableTable
file.reference.examples-G8.HierarchicalTable=G8.HierarchicalTable
file.reference.examples-G9.TableUtilsDemo=G9.TableUtilsDemo
file.reference.examples-H1.Dashboard=H1.Dashboard
file.reference.examples-I1.Diff=I1.Diff
file.reference.examples-N1.Gantt=N1.Gantt
file.reference.examples-P1.PivotTablePane=P1.PivotTablePane
file.reference.examples-P2.CalculatedTableModel=P2.CalculatedTableModel
file.reference.examples-P3.AggregateTable=P3.AggregateTable
file.reference.examples-R1.Charts=R1.Charts
file.reference.examples-S1.ShortcutEditor=S1.ShortcutEditor
file.reference.examples-T1.NavigationBar=T1.NavigationBar
file.reference.examples-T2.DatabaseTableModel=T2.DatabaseTableModel
file.reference.examples-T3.HibernateTableModel=T3.HibernateTableModel
file.reference.examples-W1.Wizard=W1.Wizard
file.reference.examples-W2.OptionsDialog=W2.OptionsDialog
file.reference.examples-W3.TipsOfTheDay=W3.TipsOfTheDay
file.reference.examples-W4.ButtonPanel=W4.ButtonPanel
file.reference.examples-W5.BannerPanel=W5.BannerPanel
file.reference.examples-W6.StandardDialog=W6.StandardDialog
file.reference.examples-W7.JideOptionPane=W7.JideOptionPane
G1.PropertyPane.dir=${file.reference.examples-G1.PropertyPane}
G10.TableScrollPane.dir=${file.reference.examples-G10.TableScrollPane}
G11.TableSplitPane.dir=${file.reference.examples-G11.TableSplitPane}
G12.JideTable.dir=${file.reference.examples-G12.JideTable}
G13.DirectionChooserDemo.dir=${file.reference.examples-G13.DirectionChooserDemo}
G14.Converter.dir=${file.reference.examples-G14.Converter}
G15.QuickFilter.dir=${file.reference.examples-G15.QuickFilter}
G16.SpanTable.dir=${file.reference.examples-G16.SpanTable}
G17.StyleTable.dir=${file.reference.examples-G17.StyleTable}
G18.TreeTable.dir=${file.reference.examples-G18.TreeTable}
G19.SortableList.dir=${file.reference.examples-G19.SortableList}
G2.SortableTable.dir=${file.reference.examples-G2.SortableTable}
G20.SortableTree.dir=${file.reference.examples-G20.SortableTree}
G21.Spinners.dir=${file.reference.examples-G21.Spinners}
G22.ImagePreviewList.dir=${file.reference.examples-G22.ImagePreviewList}
G23.TextFields.dir=${file.reference.examples-G23.TextFields}
G24.Calculator.dir=${file.reference.examples-G24.Calculator}
G25.CachedTableModel.dir=${file.reference.examples-G25.CachedTableModel}
G26.ContextSensitiveTable.dir=${file.reference.examples-G26.ContextSensitiveTable}
G27.TableHeader.dir=${file.reference.examples-G27.TableHeader}
G28.GroupTable.dir=${file.reference.examples-G28.GroupTable}
G29.BeanTableModel.dir=${file.reference.examples-G29.BeanTableModel}
G3.LargeSortableTable.dir=${file.reference.examples-G3.LargeSortableTable}
G30.GroupList.dir=${file.reference.examples-G30.GroupList}
G31.DualList.dir=${file.reference.examples-G31.DualList}
G32.NavigableTable.dir=${file.reference.examples-G32.NavigableTable}
G33.CustomFilterEditor.dir=${file.reference.examples-G33.CustomFilterEditor}
G34.CellStyleEditor.dir=${file.reference.examples-G34.CellStyleEditor}
G35.ShrinkSearchableSupport.dir=${file.reference.examples-G35.ShrinkSearchableSupport}
G36.TransposeTableModel.dir=${file.reference.examples-G36.TransposeTableModel}
G37.MarkerMargin.dir=${file.reference.examples-G37.MarkerMargin}
G4.ComboBoxes.dir=${file.reference.examples-G4.ComboBoxes}
G5.DateComboBoxes.dir=${file.reference.examples-G5.DateComboBoxes}
G6.ColorComboBoxes.dir=${file.reference.examples-G6.ColorComboBoxes}
G7.FilterableTable.dir=${file.reference.examples-G7.FilterableTable}
G8.HierarchicalTable.dir=${file.reference.examples-G8.HierarchicalTable}
G9.TableUtilsDemo.dir=${file.reference.examples-G9.TableUtilsDemo}
H1.Dashboard.dir=${file.reference.examples-H1.Dashboard}
I1.Diff.dir=${file.reference.examples-I1.Diff}
includes=**
jar.compress=false
javac.classpath=\
    ${libs.JIDE.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=JideDemos
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
N1.Gantt.dir=${file.reference.examples-N1.Gantt}
P1.PivotTablePane.dir=${file.reference.examples-P1.PivotTablePane}
P2.CalculatedTableModel.dir=${file.reference.examples-P2.CalculatedTableModel}
P3.AggregateTable.dir=${file.reference.examples-P3.AggregateTable}
platform.active=default_platform
R1.Charts.dir=${file.reference.examples-R1.Charts}
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
S1.ShortcutEditor.dir=${file.reference.examples-S1.ShortcutEditor}
source.encoding=windows-1252
src.dir=${file.reference.examples-A1.SampleWord}
T1.NavigationBar.dir=${file.reference.examples-T1.NavigationBar}
T2.DatabaseTableModel.dir=${file.reference.examples-T2.DatabaseTableModel}
T3.HibernateTableModel.dir=${file.reference.examples-T3.HibernateTableModel}
W1.Wizard.dir=${file.reference.examples-W1.Wizard}
W2.OptionsDialog.dir=${file.reference.examples-W2.OptionsDialog}
W3.TipsOfTheDay.dir=${file.reference.examples-W3.TipsOfTheDay}
W4.ButtonPanel.dir=${file.reference.examples-W4.ButtonPanel}
W5.BannerPanel.dir=${file.reference.examples-W5.BannerPanel}
W6.StandardDialog.dir=${file.reference.examples-W6.StandardDialog}
W7.JideOptionPane.dir=${file.reference.examples-W7.JideOptionPane}
