<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 31 16:56:53 PDT 2021 -->
<title>CommandBarFactory</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandBarFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/CommandBar.Expansion.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/CommandBarSeparator.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/CommandBarFactory.html" target="_top">Frames</a></li>
<li><a href="CommandBarFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jidesoft.action</div>
<h2 title="Class CommandBarFactory" class="title">Class CommandBarFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jidesoft.action.CommandBarFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandBarFactory</span>
extends java.lang.Object</pre>
<div class="block">This class is used by JIDE examples to make creation of comamnd bar and components on the command bars easier. It is
 not intended for public usage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#CommandBarFactory--">CommandBarFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#addDemoMenus-javax.swing.JComponent-java.lang.String:A-">addDemoMenus</a></span>(javax.swing.JComponent&nbsp;menuBar,
            java.lang.String[]&nbsp;menus)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static javax.swing.AbstractButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createButton-javax.swing.Icon-">createButton</a></span>(javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static javax.swing.AbstractButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createButton-java.lang.String-">createButton</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static javax.swing.AbstractButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createButton-java.lang.String-javax.swing.Icon-">createButton</a></span>(java.lang.String&nbsp;text,
            javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createComboBox-java.lang.String-">createComboBox</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createDockingFrameworkCommandBar-com.jidesoft.docking.DockingManager-com.jidesoft.document.DocumentPane-">createDockingFrameworkCommandBar</a></span>(<a href="../../../com/jidesoft/docking/DockingManager.html" title="interface in com.jidesoft.docking">DockingManager</a>&nbsp;dockingManager,
                                <a href="../../../com/jidesoft/document/DocumentPane.html" title="class in com.jidesoft.document">DocumentPane</a>&nbsp;documentPane)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createLookAndFeelCommandBar-java.awt.Container-">createLookAndFeelCommandBar</a></span>(java.awt.Container&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createLookAndFeelMenu-java.awt.Container-">createLookAndFeelMenu</a></span>(java.awt.Container&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/jidesoft/swing/JideMenu.html" title="class in com.jidesoft.swing">JideMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createMenu-javax.swing.Icon-">createMenu</a></span>(javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/jidesoft/swing/JideMenu.html" title="class in com.jidesoft.swing">JideMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createMenu-java.lang.String-char-">createMenu</a></span>(java.lang.String&nbsp;text,
          char&nbsp;mnemonic)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/jidesoft/swing/JideMenu.html" title="class in com.jidesoft.swing">JideMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createMenu-java.lang.String-char-javax.swing.Icon-">createMenu</a></span>(java.lang.String&nbsp;text,
          char&nbsp;mnemonic,
          javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createMenuCommandBar-javax.swing.JMenuBar-">createMenuCommandBar</a></span>(javax.swing.JMenuBar&nbsp;menuBar)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/jidesoft/swing/JideSplitButton.html" title="class in com.jidesoft.swing">JideSplitButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createSplitButton-javax.swing.Icon-">createSplitButton</a></span>(javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/jidesoft/swing/JideSplitButton.html" title="class in com.jidesoft.swing">JideSplitButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createSplitButton-java.lang.String-">createSplitButton</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/jidesoft/swing/JideSplitButton.html" title="class in com.jidesoft.swing">JideSplitButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createSplitButton-java.lang.String-javax.swing.Icon-">createSplitButton</a></span>(java.lang.String&nbsp;text,
                 javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/jidesoft/swing/JideToggleSplitButton.html" title="class in com.jidesoft.swing">JideToggleSplitButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBarFactory.html#createToggleSplitButton-java.lang.String-javax.swing.Icon-">createToggleSplitButton</a></span>(java.lang.String&nbsp;text,
                       javax.swing.Icon&nbsp;icon)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandBarFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandBarFactory</h4>
<pre>public&nbsp;CommandBarFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenuCommandBar-javax.swing.JMenuBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuCommandBar</h4>
<pre>public static&nbsp;<a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a>&nbsp;createMenuCommandBar(javax.swing.JMenuBar&nbsp;menuBar)</pre>
</li>
</ul>
<a name="createButton-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>protected static&nbsp;javax.swing.AbstractButton&nbsp;createButton(javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a name="createButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>protected static&nbsp;javax.swing.AbstractButton&nbsp;createButton(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="createButton-java.lang.String-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>protected static&nbsp;javax.swing.AbstractButton&nbsp;createButton(java.lang.String&nbsp;text,
                                                         javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a name="createSplitButton-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSplitButton</h4>
<pre>protected static&nbsp;<a href="../../../com/jidesoft/swing/JideSplitButton.html" title="class in com.jidesoft.swing">JideSplitButton</a>&nbsp;createSplitButton(javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a name="createSplitButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSplitButton</h4>
<pre>protected static&nbsp;<a href="../../../com/jidesoft/swing/JideSplitButton.html" title="class in com.jidesoft.swing">JideSplitButton</a>&nbsp;createSplitButton(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="createSplitButton-java.lang.String-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSplitButton</h4>
<pre>protected static&nbsp;<a href="../../../com/jidesoft/swing/JideSplitButton.html" title="class in com.jidesoft.swing">JideSplitButton</a>&nbsp;createSplitButton(java.lang.String&nbsp;text,
                                                   javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a name="createToggleSplitButton-java.lang.String-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToggleSplitButton</h4>
<pre>protected static&nbsp;<a href="../../../com/jidesoft/swing/JideToggleSplitButton.html" title="class in com.jidesoft.swing">JideToggleSplitButton</a>&nbsp;createToggleSplitButton(java.lang.String&nbsp;text,
                                                               javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a name="createMenu-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>protected static&nbsp;<a href="../../../com/jidesoft/swing/JideMenu.html" title="class in com.jidesoft.swing">JideMenu</a>&nbsp;createMenu(javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a name="createMenu-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>protected static&nbsp;<a href="../../../com/jidesoft/swing/JideMenu.html" title="class in com.jidesoft.swing">JideMenu</a>&nbsp;createMenu(java.lang.String&nbsp;text,
                                     char&nbsp;mnemonic)</pre>
</li>
</ul>
<a name="createMenu-java.lang.String-char-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>protected static&nbsp;<a href="../../../com/jidesoft/swing/JideMenu.html" title="class in com.jidesoft.swing">JideMenu</a>&nbsp;createMenu(java.lang.String&nbsp;text,
                                     char&nbsp;mnemonic,
                                     javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a name="createComboBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComboBox</h4>
<pre>protected static&nbsp;javax.swing.JComboBox&nbsp;createComboBox(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addDemoMenus-javax.swing.JComponent-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDemoMenus</h4>
<pre>public static&nbsp;void&nbsp;addDemoMenus(javax.swing.JComponent&nbsp;menuBar,
                                java.lang.String[]&nbsp;menus)</pre>
</li>
</ul>
<a name="createLookAndFeelMenu-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLookAndFeelMenu</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;createLookAndFeelMenu(java.awt.Container&nbsp;container)</pre>
</li>
</ul>
<a name="createLookAndFeelCommandBar-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLookAndFeelCommandBar</h4>
<pre>public static&nbsp;<a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a>&nbsp;createLookAndFeelCommandBar(java.awt.Container&nbsp;container)</pre>
</li>
</ul>
<a name="createDockingFrameworkCommandBar-com.jidesoft.docking.DockingManager-com.jidesoft.document.DocumentPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDockingFrameworkCommandBar</h4>
<pre>public static&nbsp;<a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a>&nbsp;createDockingFrameworkCommandBar(<a href="../../../com/jidesoft/docking/DockingManager.html" title="interface in com.jidesoft.docking">DockingManager</a>&nbsp;dockingManager,
                                                          <a href="../../../com/jidesoft/document/DocumentPane.html" title="class in com.jidesoft.document">DocumentPane</a>&nbsp;documentPane)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/CommandBar.Expansion.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/CommandBarSeparator.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/CommandBarFactory.html" target="_top">Frames</a></li>
<li><a href="CommandBarFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
