<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 31 16:56:53 PDT 2021 -->
<title>CommandBar</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandBar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/Chevron.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/CommandBar.CommandBarContainerListener.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/CommandBar.html" target="_top">Frames</a></li>
<li><a href="CommandBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jidesoft.action</div>
<h2 title="Class CommandBar" class="title">Class CommandBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JMenuBar</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action">com.jidesoft.action.DockableBar</a></li>
<li>
<ul class="inheritance">
<li>com.jidesoft.action.CommandBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jidesoft/action/Dockable.html" title="interface in com.jidesoft.action">Dockable</a>, <a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing">Alignable</a>, <a href="../../../com/jidesoft/swing/TopLevelMenuContainer.html" title="interface in com.jidesoft.swing">TopLevelMenuContainer</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.MenuElement, javax.swing.SwingConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jidesoft/action/CommandMenuBar.html" title="class in com.jidesoft.action">CommandMenuBar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandBar</span>
extends <a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action">DockableBar</a>
implements javax.swing.SwingConstants, <a href="../../../com/jidesoft/swing/TopLevelMenuContainer.html" title="interface in com.jidesoft.swing">TopLevelMenuContainer</a></pre>
<div class="block"><code>CommandBar</code> is a special DockableBar which is used to implement components like toolbars and menu bars.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jidesoft.action.CommandBar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.CommandBarContainerListener.html" title="class in com.jidesoft.action">CommandBar.CommandBarContainerListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.DefaultCommandBarLayout.html" title="class in com.jidesoft.action">CommandBar.DefaultCommandBarLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.Expansion.html" title="class in com.jidesoft.action">CommandBar.Expansion</a></span></code>
<div class="block">A filler component that can be added to CommandBar to push components after it to align to the other end.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>javax.swing.JMenuBar.AccessibleJMenuBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#Z:Z_changingContainer">_changingContainer</a></span></code>
<div class="block">Flag indicating that a batch of add-component or remove-component operations is taking place; so don't
 re-validate the window until the flag is reset, indicating that the batch is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jidesoft/action/CommandBar.CommandBarContainerListener.html" title="class in com.jidesoft.action">CommandBar.CommandBarContainerListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#Z:Z_commandBarContainerListener">_commandBarContainerListener</a></span></code>
<div class="block">Listener to re-validate window if components are added to or removed from a floating CommandBar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jidesoft.action.DockableBar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jidesoft.action.<a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action">DockableBar</a></h3>
<code><a href="../../../com/jidesoft/action/DockableBar.html#Z:Z_orientation">_orientation</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_ALLOWED_DOCK_SIDES">PROPERTY_ALLOWED_DOCK_SIDES</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_AVAILABLE">PROPERTY_AVAILABLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_CHEVRON_ALWAYS_VISIBLE">PROPERTY_CHEVRON_ALWAYS_VISIBLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_FLOATABLE">PROPERTY_FLOATABLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_FLOATED">PROPERTY_FLOATED</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_HIDABLE">PROPERTY_HIDABLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_HIDDEN">PROPERTY_HIDDEN</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_HORI_DOCKED">PROPERTY_HORI_DOCKED</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_INDEX">PROPERTY_INIT_INDEX</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_MODE">PROPERTY_INIT_MODE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_SIDE">PROPERTY_INIT_SIDE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_SUBINDEX">PROPERTY_INIT_SUBINDEX</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_KEY">PROPERTY_KEY</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_MENU_BAR">PROPERTY_MENU_BAR</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_PAINT_BACKGROUND">PROPERTY_PAINT_BACKGROUND</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_REARRANGABLE">PROPERTY_REARRANGABLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_STRETCH">PROPERTY_STRETCH</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_TITLE">PROPERTY_TITLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_UNDOCKED_BOUNDS">PROPERTY_UNDOCKED_BOUNDS</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_VERT_DOCKED">PROPERTY_VERT_DOCKED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jidesoft.swing.Alignable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jidesoft.swing.<a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing">Alignable</a></h3>
<code><a href="../../../com/jidesoft/swing/Alignable.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#CommandBar--">CommandBar</a></span>()</code>
<div class="block">Creates a new CommandBar; orientation defaults to <code>HORIZONTAL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#CommandBar-int-">CommandBar</a></span>(int&nbsp;orientation)</code>
<div class="block">Creates a new CommandBar with the specified <code>orientation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#CommandBar-java.lang.String-">CommandBar</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Creates a new CommandBar with the specified <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#CommandBar-java.lang.String-java.lang.String-">CommandBar</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;title)</code>
<div class="block">Creates a new CommandBar with the specified key and title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#CommandBar-java.lang.String-java.lang.String-int-">CommandBar</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;title,
          int&nbsp;orientation)</code>
<div class="block">Creates a new CommandBar with a specified <code>key</code> and <code>orientation</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#add-javax.swing.Action-">add</a></span>(javax.swing.Action&nbsp;a)</code>
<div class="block">Adds a new <code>JButton</code> which dispatches the action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#addExpansion--">addExpansion</a></span>()</code>
<div class="block">adds a expansion component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl</a></span>(java.awt.Component&nbsp;comp,
       java.lang.Object&nbsp;constraints,
       int&nbsp;index)</code>
<div class="block">Overrides superclass to handle special UIResources when they are added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#addSeparator--">addSeparator</a></span>()</code>
<div class="block">Appends a separator of default size to the end of the CommandBar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#addSeparator-java.awt.Dimension-">addSeparator</a></span>(java.awt.Dimension&nbsp;size)</code>
<div class="block">Appends a separator of a specified size to the end of the CommandBar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#adjustChildrenOrientation-int-">adjustChildrenOrientation</a></span>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#createActionChangeListener-javax.swing.JComponent-">createActionChangeListener</a></span>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Returns a properly configured <code>PropertyChangeListener</code> which updates the control as changes to the
 <code>Action</code> occur, or <code>null</code> if the default property change listener for the control is
 desired.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#createActionComponent-javax.swing.Action-">createActionComponent</a></span>(javax.swing.Action&nbsp;a)</code>
<div class="block">Factory method which creates the <code>JButton</code> for <code>Action</code>s added to the
 <code>CommandBar</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Component[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#getHiddenComponents--">getHiddenComponents</a></span>()</code>
<div class="block">Gets an array of all hidden components.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#getMargin--">getMargin</a></span>()</code>
<div class="block">Returns the margin between the CommandBar's border and its buttons.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#getMenu-int-">getMenu</a></span>(int&nbsp;index)</code>
<div class="block">Returns the menu at the specified position in the menu bar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#getMenuCount--">getMenuCount</a></span>()</code>
<div class="block">Returns the number of items in the menu bar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#getPreferredRowCount--">getPreferredRowCount</a></span>()</code>
<div class="block">Gets the preferred row count when the CommandBar is in floating mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.MenuBarUI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#getUI--">getUI</a></span>()</code>
<div class="block">Returns the CommandBar's current UI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#getUIClassID--">getUIClassID</a></span>()</code>
<div class="block">Returns the name of the L&F class that renders this component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#isBorderPainted--">isBorderPainted</a></span>()</code>
<div class="block">Gets the <code>borderPainted</code> property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#isScreenMenuBar-javax.swing.JMenuBar-">isScreenMenuBar</a></span>(javax.swing.JMenuBar&nbsp;jMenuBar)</code>
<div class="block">Checks if the menu bar is used as screen menu bar (on Mac OS X only).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#paintBorder-java.awt.Graphics-">paintBorder</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the CommandBar's border if the <code>borderPainted</code> property is <code>true</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#remove-java.awt.Component-">remove</a></span>(java.awt.Component&nbsp;comp)</code>
<div class="block">Overridden to remove the component from the hiddenComponents list if it isn't in the components list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Overridden to remove the clear the hiddenComponents list as well as the components list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#removeAllHiddenComponents--">removeAllHiddenComponents</a></span>()</code>
<div class="block">Removes all components from the hidden components list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#setBorderPainted-boolean-">setBorderPainted</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the <code>borderPainted</code> property, which is <code>true</code> if the border should be painted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#setChangingContainer-boolean-">setChangingContainer</a></span>(boolean&nbsp;newChangingContainer)</code>
<div class="block">Set flag indicating that a batch of add-component or remove-component operations is taking place.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#setMargin-java.awt.Insets-">setMargin</a></span>(java.awt.Insets&nbsp;m)</code>
<div class="block">Sets the margin between the CommandBar's border and its buttons.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#setPreferredRowCount-int-">setPreferredRowCount</a></span>(int&nbsp;preferredRowCount)</code>
<div class="block">Sets the preferred row count when the CommandBar is in floating mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#updateUI--">updateUI</a></span>()</code>
<div class="block">Notification from the <code>UIFactory</code> that the L&F has changed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandBar.html#validateWindowIfFloating--">validateWindowIfFloating</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jidesoft.action.DockableBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jidesoft.action.<a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action">DockableBar</a></h3>
<code><a href="../../../com/jidesoft/action/DockableBar.html#addDockableBarListener-com.jidesoft.action.event.DockableBarListener-">addDockableBarListener</a>, <a href="../../../com/jidesoft/action/DockableBar.html#checkOrientation-int-">checkOrientation</a>, <a href="../../../com/jidesoft/action/DockableBar.html#fireDockableBarEvent-int-">fireDockableBarEvent</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getAllowedDockSides--">getAllowedDockSides</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getContext--">getContext</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getDockableBarListeners--">getDockableBarListeners</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getDockableBarManager--">getDockableBarManager</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getDockID--">getDockID</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getInitIndex--">getInitIndex</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getInitMode--">getInitMode</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getInitSide--">getInitSide</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getInitSubindex--">getInitSubindex</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getKey--">getKey</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getOrientation--">getOrientation</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getTitle--">getTitle</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getUndockedBounds--">getUndockedBounds</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isAvailable--">isAvailable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isChevronAlwaysVisible--">isChevronAlwaysVisible</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isFloatable--">isFloatable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isFloating--">isFloating</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isHidable--">isHidable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isHidden--">isHidden</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isHoriDocked--">isHoriDocked</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isMenuBar--">isMenuBar</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isPaintBackground--">isPaintBackground</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isRearrangable--">isRearrangable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isStretch--">isStretch</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isVertDocked--">isVertDocked</a>, <a href="../../../com/jidesoft/action/DockableBar.html#readElement-org.w3c.dom.Element-">readElement</a>, <a href="../../../com/jidesoft/action/DockableBar.html#removeDockableBarListener-com.jidesoft.action.event.DockableBarListener-">removeDockableBarListener</a>, <a href="../../../com/jidesoft/action/DockableBar.html#resetDockID--">resetDockID</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setAllowedDockSides-int-">setAllowedDockSides</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setAvailable-boolean-">setAvailable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setChevronAlwaysVisible-boolean-">setChevronAlwaysVisible</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setContext-com.jidesoft.action.DockableBarContext-">setContext</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setDockableBarManager-com.jidesoft.action.DockableBarManager-">setDockableBarManager</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setDockID-int-">setDockID</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setFloatable-boolean-">setFloatable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setFloating--">setFloating</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setHidable-boolean-">setHidable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setHidden--">setHidden</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setHoriDocked--">setHoriDocked</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setInitIndex-int-">setInitIndex</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setInitMode-int-">setInitMode</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setInitSide-int-">setInitSide</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setInitSubindex-int-">setInitSubindex</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setKey-java.lang.String-">setKey</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setLayout-java.awt.LayoutManager-">setLayout</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setMenuBar-boolean-">setMenuBar</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setOrientation-int-">setOrientation</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setPaintBackground-boolean-">setPaintBackground</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setRearrangable-boolean-">setRearrangable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setStretch-boolean-">setStretch</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setUndockedBounds-java.awt.Rectangle-">setUndockedBounds</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setVertDocked--">setVertDocked</a>, <a href="../../../com/jidesoft/action/DockableBar.html#supportHorizontalOrientation--">supportHorizontalOrientation</a>, <a href="../../../com/jidesoft/action/DockableBar.html#supportVerticalOrientation--">supportVerticalOrientation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>add, addNotify, getAccessibleContext, getComponent, getComponentAtIndex, getComponentIndex, getHelpMenu, getSelectionModel, getSubElements, isSelected, menuSelectionChanged, paramString, processKeyBinding, processKeyEvent, processMouseEvent, removeNotify, setHelpMenu, setSelected, setSelectionModel, setUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jidesoft.swing.TopLevelMenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jidesoft.swing.<a href="../../../com/jidesoft/swing/TopLevelMenuContainer.html" title="interface in com.jidesoft.swing">TopLevelMenuContainer</a></h3>
<code><a href="../../../com/jidesoft/swing/TopLevelMenuContainer.html#isMenuBar--">isMenuBar</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_commandBarContainerListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_commandBarContainerListener</h4>
<pre>protected&nbsp;<a href="../../../com/jidesoft/action/CommandBar.CommandBarContainerListener.html" title="class in com.jidesoft.action">CommandBar.CommandBarContainerListener</a> _commandBarContainerListener</pre>
<div class="block">Listener to re-validate window if components are added to or removed from a floating CommandBar.</div>
</li>
</ul>
<a name="Z:Z_changingContainer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_changingContainer</h4>
<pre>protected&nbsp;boolean _changingContainer</pre>
<div class="block">Flag indicating that a batch of add-component or remove-component operations is taking place; so don't
 re-validate the window until the flag is reset, indicating that the batch is complete.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandBar</h4>
<pre>public&nbsp;CommandBar()</pre>
<div class="block">Creates a new CommandBar; orientation defaults to <code>HORIZONTAL</code>.</div>
</li>
</ul>
<a name="CommandBar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandBar</h4>
<pre>public&nbsp;CommandBar(int&nbsp;orientation)</pre>
<div class="block">Creates a new CommandBar with the specified <code>orientation</code>. The <code>orientation</code> must be either
 <code>HORIZONTAL</code> or <code>VERTICAL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation desired</dd>
</dl>
</li>
</ul>
<a name="CommandBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandBar</h4>
<pre>public&nbsp;CommandBar(java.lang.String&nbsp;key)</pre>
<div class="block">Creates a new CommandBar with the specified <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the CommandBar</dd>
</dl>
</li>
</ul>
<a name="CommandBar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandBar</h4>
<pre>public&nbsp;CommandBar(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;title)</pre>
<div class="block">Creates a new CommandBar with the specified key and title.  The key is used as the title of the undocked
 CommandBar.  The default orientation is <code>HORIZONTAL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the CommandBar</dd>
<dd><code>title</code> - the title</dd>
</dl>
</li>
</ul>
<a name="CommandBar-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandBar</h4>
<pre>public&nbsp;CommandBar(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;title,
                  int&nbsp;orientation)</pre>
<div class="block">Creates a new CommandBar with a specified <code>key</code> and <code>orientation</code>. All other constructors
 call this constructor. If <code>orientation</code> is an invalid value, an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the CommandBar</dd>
<dd><code>title</code> - the title of the CommandBar</dd>
<dd><code>orientation</code> - the initial orientation -- it must be either <code>HORIZONTAL</code> or <code>VERTICAL</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre>public&nbsp;javax.swing.plaf.MenuBarUI&nbsp;getUI()</pre>
<div class="block">Returns the CommandBar's current UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUI</code>&nbsp;in class&nbsp;<code>javax.swing.JMenuBar</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JMenuBar.setUI(javax.swing.plaf.MenuBarUI)</code></dd>
</dl>
</li>
</ul>
<a name="updateUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUI</h4>
<pre>public&nbsp;void&nbsp;updateUI()</pre>
<div class="block">Notification from the <code>UIFactory</code> that the L&F has changed. Called to replace the UI with the latest
 version from the <code>UIFactory</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateUI</code>&nbsp;in class&nbsp;<code>javax.swing.JMenuBar</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JComponent.updateUI()</code></dd>
</dl>
</li>
</ul>
<a name="getUIClassID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIClassID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUIClassID()</pre>
<div class="block">Returns the name of the L&F class that renders this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUIClassID</code>&nbsp;in class&nbsp;<code>javax.swing.JMenuBar</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string "CommandBarUI"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JComponent.getUIClassID()</code>, 
<code>UIDefaults.getUI(javax.swing.JComponent)</code></dd>
</dl>
</li>
</ul>
<a name="setMargin-java.awt.Insets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(java.awt.Insets&nbsp;m)</pre>
<div class="block">Sets the margin between the CommandBar's border and its buttons. Setting to <code>null</code> causes the
 CommandBar to use the default margins. The CommandBar's default <code>Border</code> object uses this value to
 create the proper margin. However, if a non-default border is set on the CommandBar, it is that
 <code>Border</code> object's responsibility to create the appropriate margin space (otherwise this property will
 effectively be ignored).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMargin</code>&nbsp;in class&nbsp;<code>javax.swing.JMenuBar</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - an <code>Insets</code> object that defines the space between the border and the buttons</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Insets</code></dd>
</dl>
</li>
</ul>
<a name="getMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getMargin()</pre>
<div class="block">Returns the margin between the CommandBar's border and its buttons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMargin</code>&nbsp;in class&nbsp;<code>javax.swing.JMenuBar</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Insets</code> object containing the margin values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Insets</code></dd>
</dl>
</li>
</ul>
<a name="isBorderPainted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorderPainted</h4>
<pre>public&nbsp;boolean&nbsp;isBorderPainted()</pre>
<div class="block">Gets the <code>borderPainted</code> property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isBorderPainted</code>&nbsp;in class&nbsp;<code>javax.swing.JMenuBar</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>borderPainted</code> property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/CommandBar.html#setBorderPainted-boolean-"><code>setBorderPainted(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBorderPainted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderPainted</h4>
<pre>public&nbsp;void&nbsp;setBorderPainted(boolean&nbsp;b)</pre>
<div class="block">Sets the <code>borderPainted</code> property, which is <code>true</code> if the border should be painted. The
 default value for this property is <code>true</code>. Some look and feels might not implement painted borders;
 they will ignore this property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBorderPainted</code>&nbsp;in class&nbsp;<code>javax.swing.JMenuBar</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if true, the border is painted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/CommandBar.html#isBorderPainted--"><code>isBorderPainted()</code></a></dd>
</dl>
</li>
</ul>
<a name="paintBorder-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBorder</h4>
<pre>protected&nbsp;void&nbsp;paintBorder(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the CommandBar's border if the <code>borderPainted</code> property is <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintBorder</code>&nbsp;in class&nbsp;<code>javax.swing.JMenuBar</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context in which the painting is done</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JComponent.paint(java.awt.Graphics)</code>, 
<code>JComponent.setBorder(javax.swing.border.Border)</code></dd>
</dl>
</li>
</ul>
<a name="setChangingContainer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangingContainer</h4>
<pre>public&nbsp;void&nbsp;setChangingContainer(boolean&nbsp;newChangingContainer)</pre>
<div class="block">Set flag indicating that a batch of add-component or remove-component operations is taking place. Re-validate the
 window when the flag is reset, indicating that the batch is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChangingContainer</code> - true to indicate the container is being changed. False to indicate it stops
                             changing.</dd>
</dl>
</li>
</ul>
<a name="validateWindowIfFloating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWindowIfFloating</h4>
<pre>public&nbsp;void&nbsp;validateWindowIfFloating()</pre>
</li>
</ul>
<a name="addSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre>public&nbsp;void&nbsp;addSeparator()</pre>
<div class="block">Appends a separator of default size to the end of the CommandBar. The default size is determined by the current
 look and feel.</div>
</li>
</ul>
<a name="addSeparator-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre>public&nbsp;void&nbsp;addSeparator(java.awt.Dimension&nbsp;size)</pre>
<div class="block">Appends a separator of a specified size to the end of the CommandBar.
 <p/>
 In current implementation, we don't support different size separator, so this method is the same as <a href="../../../com/jidesoft/action/CommandBar.html#addSeparator--"><code>addSeparator()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the <code>Dimension</code> of the separator</dd>
</dl>
</li>
</ul>
<a name="add-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;add(javax.swing.Action&nbsp;a)</pre>
<div class="block">Adds a new <code>JButton</code> which dispatches the action.
 <p/>
 <p/>
 As of 1.3, this is no longer the preferred method for adding <code>Action</code>s to a container.  Instead it is
 recommended to configure a control with an action using using <code>setAction</code>, and then add that control
 directly to the <code>Container</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Action</code> object to add as a new menu item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new button which dispatches the action</dd>
</dl>
</li>
</ul>
<a name="createActionComponent-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionComponent</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;createActionComponent(javax.swing.Action&nbsp;a)</pre>
<div class="block">Factory method which creates the <code>JButton</code> for <code>Action</code>s added to the
 <code>CommandBar</code>. The default name is empty if a <code>null</code> action is passed.
 <p/>
 <p/>
 As of 1.3, this is no longer the preferred method for adding <code>Action</code>s to a <code>Container</code>.
 Instead it is recommended to configure a control with an action using <code>setAction</code>, and then add that
 control directly to the <code>Container</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Action</code> for the button to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created button</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Action</code></dd>
</dl>
</li>
</ul>
<a name="createActionChangeListener-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionChangeListener</h4>
<pre>protected&nbsp;java.beans.PropertyChangeListener&nbsp;createActionChangeListener(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Returns a properly configured <code>PropertyChangeListener</code> which updates the control as changes to the
 <code>Action</code> occur, or <code>null</code> if the default property change listener for the control is
 desired.
 <p/>
 <p/>
 As of 1.3, this is no longer the preferred method for adding <code>Action</code>s to a <code>Container</code>.
 Instead it is recommended to configure a control with an action using <code>setAction</code>, and then add that
 control directly to the <code>Container</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code></dd>
</dl>
</li>
</ul>
<a name="addImpl-java.awt.Component-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpl</h4>
<pre>protected&nbsp;void&nbsp;addImpl(java.awt.Component&nbsp;comp,
                       java.lang.Object&nbsp;constraints,
                       int&nbsp;index)</pre>
<div class="block">Overrides superclass to handle special UIResources when they are added.
 <p/>
 There are three UIResource (gripper, title bar and chevron) being added to CommandBar in BasicCommandBarUI. To
 keep it transparent to users, if the comp is an instance of UIResource, it will be added as usual. If it's not a
 UIResource, it will be added at index + 3. Corresponding methods are changed too. For example, getMenuCount()
 will return the actual getComponentCount() - 3. getMenu(int index) will return the actual component at index +
 3.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jidesoft/action/DockableBar.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action">DockableBar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be enhanced</dd>
<dd><code>constraints</code> - the constraints to be enforced on the component</dd>
<dd><code>index</code> - the index of the component</dd>
</dl>
</li>
</ul>
<a name="isScreenMenuBar-javax.swing.JMenuBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenMenuBar</h4>
<pre>public static&nbsp;boolean&nbsp;isScreenMenuBar(javax.swing.JMenuBar&nbsp;jMenuBar)</pre>
<div class="block">Checks if the menu bar is used as screen menu bar (on Mac OS X only).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jMenuBar</code> - the JMenuBar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it will be used as screen menu bar. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getPreferredRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredRowCount</h4>
<pre>public&nbsp;int&nbsp;getPreferredRowCount()</pre>
<div class="block">Gets the preferred row count when the CommandBar is in floating mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred row count.</dd>
</dl>
</li>
</ul>
<a name="setPreferredRowCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredRowCount</h4>
<pre>public&nbsp;void&nbsp;setPreferredRowCount(int&nbsp;preferredRowCount)</pre>
<div class="block">Sets the preferred row count when the CommandBar is in floating mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferredRowCount</code> - the preferred row count</dd>
</dl>
</li>
</ul>
<a name="getHiddenComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenComponents</h4>
<pre>public&nbsp;java.awt.Component[]&nbsp;getHiddenComponents()</pre>
<div class="block">Gets an array of all hidden components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of all hidden components.</dd>
</dl>
</li>
</ul>
<a name="remove-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.awt.Component&nbsp;comp)</pre>
<div class="block">Overridden to remove the component from the hiddenComponents list if it isn't in the components list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be removed</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Overridden to remove the clear the hiddenComponents list as well as the components list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="removeAllHiddenComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHiddenComponents</h4>
<pre>public&nbsp;void&nbsp;removeAllHiddenComponents()</pre>
<div class="block">Removes all components from the hidden components list.</div>
</li>
</ul>
<a name="getMenuCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuCount</h4>
<pre>public&nbsp;int&nbsp;getMenuCount()</pre>
<div class="block">Returns the number of items in the menu bar. Since there are three UIResource (gripper, title bar and chevron)
 being added to CommandBar in BasicCommandBarUI to keep it transparent to users, this method return the actual
 component count - 3.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMenuCount</code>&nbsp;in class&nbsp;<code>javax.swing.JMenuBar</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items in the menu bar</dd>
</dl>
</li>
</ul>
<a name="getMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getMenu(int&nbsp;index)</pre>
<div class="block">Returns the menu at the specified position in the menu bar. Since there are three UIResource (gripper, title bar
 and chevron) being added to CommandBar in BasicCommandBarUI to keep it transparent to users, this method return
 the component whose actual index is index + 3.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMenu</code>&nbsp;in class&nbsp;<code>javax.swing.JMenuBar</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an integer giving the position in the menu bar, where 0 is the first position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>JMenu</code> at that position, or <code>null</code> if if there is no <code>JMenu</code> at
         that position (ie. if it is a <code>JMenuItem</code>)</dd>
</dl>
</li>
</ul>
<a name="addExpansion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpansion</h4>
<pre>public&nbsp;void&nbsp;addExpansion()</pre>
<div class="block">adds a expansion component. Components added after the expansion will be aligned to the other end of command
 bar.
 <p/>
 Expansion only has effect when the command bar is in stretched mode. A typical use case is for a menu bar. You
 can add several menus, add a filter, then add Help menu. All menus before the expansion will align to the left
 end. Help menu will be aligned to the right end.
 <p/>
 By default, we treat CommandBar.Expansion, a JTextField, a JComboBox as expandable by default. However, you can
 use a client property called "CommandBar.expandable" to make any component expandable or not. If it is "true", we
 return false. If "false" , we return false. Otherwise we return true only if the component is an instance of
 CommandBar.Expansion, a JTextField, a JComboBox.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/DockableBar.html#setStretch-boolean-"><code>DockableBar.setStretch(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="adjustChildrenOrientation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustChildrenOrientation</h4>
<pre>public&nbsp;void&nbsp;adjustChildrenOrientation(int&nbsp;orientation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jidesoft/action/DockableBar.html#adjustChildrenOrientation-int-">adjustChildrenOrientation</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action">DockableBar</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/Chevron.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/CommandBar.CommandBarContainerListener.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/CommandBar.html" target="_top">Frames</a></li>
<li><a href="CommandBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
