<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 31 16:56:54 PDT 2021 -->
<title>CommandMenuBar</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandMenuBar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/CommandBarTitleBar.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/DefaultAppletDockableBarDockableHolder.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/CommandMenuBar.html" target="_top">Frames</a></li>
<li><a href="CommandMenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jidesoft.action.CommandBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jidesoft.action.CommandBar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jidesoft.action</div>
<h2 title="Class CommandMenuBar" class="title">Class CommandMenuBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JMenuBar</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action">com.jidesoft.action.DockableBar</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">com.jidesoft.action.CommandBar</a></li>
<li>
<ul class="inheritance">
<li>com.jidesoft.action.CommandMenuBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jidesoft/action/Dockable.html" title="interface in com.jidesoft.action">Dockable</a>, <a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing">Alignable</a>, <a href="../../../com/jidesoft/swing/TopLevelMenuContainer.html" title="interface in com.jidesoft.swing">TopLevelMenuContainer</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.MenuElement, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandMenuBar</span>
extends <a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a></pre>
<div class="block">This is the same as CommandBar with setMenuBar(true). And there is
 no difference either way if you are on operating system other than Mac. On
 Mac OS X, if you want to use screen menu bar, you should use this instead
 of using CommandBar with setMeunBar(true).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jidesoft.action.CommandMenuBar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jidesoft.action.CommandBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jidesoft.action.<a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a></h3>
<code><a href="../../../com/jidesoft/action/CommandBar.CommandBarContainerListener.html" title="class in com.jidesoft.action">CommandBar.CommandBarContainerListener</a>, <a href="../../../com/jidesoft/action/CommandBar.DefaultCommandBarLayout.html" title="class in com.jidesoft.action">CommandBar.DefaultCommandBarLayout</a>, <a href="../../../com/jidesoft/action/CommandBar.Expansion.html" title="class in com.jidesoft.action">CommandBar.Expansion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>javax.swing.JMenuBar.AccessibleJMenuBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jidesoft.action.CommandBar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jidesoft.action.<a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a></h3>
<code><a href="../../../com/jidesoft/action/CommandBar.html#Z:Z_changingContainer">_changingContainer</a>, <a href="../../../com/jidesoft/action/CommandBar.html#Z:Z_commandBarContainerListener">_commandBarContainerListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jidesoft.action.DockableBar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jidesoft.action.<a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action">DockableBar</a></h3>
<code><a href="../../../com/jidesoft/action/DockableBar.html#Z:Z_orientation">_orientation</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_ALLOWED_DOCK_SIDES">PROPERTY_ALLOWED_DOCK_SIDES</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_AVAILABLE">PROPERTY_AVAILABLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_CHEVRON_ALWAYS_VISIBLE">PROPERTY_CHEVRON_ALWAYS_VISIBLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_FLOATABLE">PROPERTY_FLOATABLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_FLOATED">PROPERTY_FLOATED</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_HIDABLE">PROPERTY_HIDABLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_HIDDEN">PROPERTY_HIDDEN</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_HORI_DOCKED">PROPERTY_HORI_DOCKED</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_INDEX">PROPERTY_INIT_INDEX</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_MODE">PROPERTY_INIT_MODE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_SIDE">PROPERTY_INIT_SIDE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_SUBINDEX">PROPERTY_INIT_SUBINDEX</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_KEY">PROPERTY_KEY</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_MENU_BAR">PROPERTY_MENU_BAR</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_PAINT_BACKGROUND">PROPERTY_PAINT_BACKGROUND</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_REARRANGABLE">PROPERTY_REARRANGABLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_STRETCH">PROPERTY_STRETCH</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_TITLE">PROPERTY_TITLE</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_UNDOCKED_BOUNDS">PROPERTY_UNDOCKED_BOUNDS</a>, <a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_VERT_DOCKED">PROPERTY_VERT_DOCKED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jidesoft.swing.Alignable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jidesoft.swing.<a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing">Alignable</a></h3>
<code><a href="../../../com/jidesoft/swing/Alignable.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandMenuBar.html#CommandMenuBar--">CommandMenuBar</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandMenuBar.html#CommandMenuBar-int-">CommandMenuBar</a></span>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandMenuBar.html#CommandMenuBar-java.lang.String-">CommandMenuBar</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandMenuBar.html#CommandMenuBar-java.lang.String-java.lang.String-">CommandMenuBar</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandMenuBar.html#CommandMenuBar-java.lang.String-java.lang.String-int-">CommandMenuBar</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;title,
              int&nbsp;orientation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.MenuElement[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/CommandMenuBar.html#getSubElements--">getSubElements</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jidesoft.action.CommandBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jidesoft.action.<a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a></h3>
<code><a href="../../../com/jidesoft/action/CommandBar.html#add-javax.swing.Action-">add</a>, <a href="../../../com/jidesoft/action/CommandBar.html#addExpansion--">addExpansion</a>, <a href="../../../com/jidesoft/action/CommandBar.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl</a>, <a href="../../../com/jidesoft/action/CommandBar.html#addSeparator--">addSeparator</a>, <a href="../../../com/jidesoft/action/CommandBar.html#addSeparator-java.awt.Dimension-">addSeparator</a>, <a href="../../../com/jidesoft/action/CommandBar.html#adjustChildrenOrientation-int-">adjustChildrenOrientation</a>, <a href="../../../com/jidesoft/action/CommandBar.html#createActionChangeListener-javax.swing.JComponent-">createActionChangeListener</a>, <a href="../../../com/jidesoft/action/CommandBar.html#createActionComponent-javax.swing.Action-">createActionComponent</a>, <a href="../../../com/jidesoft/action/CommandBar.html#getHiddenComponents--">getHiddenComponents</a>, <a href="../../../com/jidesoft/action/CommandBar.html#getMargin--">getMargin</a>, <a href="../../../com/jidesoft/action/CommandBar.html#getMenu-int-">getMenu</a>, <a href="../../../com/jidesoft/action/CommandBar.html#getMenuCount--">getMenuCount</a>, <a href="../../../com/jidesoft/action/CommandBar.html#getPreferredRowCount--">getPreferredRowCount</a>, <a href="../../../com/jidesoft/action/CommandBar.html#getUI--">getUI</a>, <a href="../../../com/jidesoft/action/CommandBar.html#getUIClassID--">getUIClassID</a>, <a href="../../../com/jidesoft/action/CommandBar.html#isBorderPainted--">isBorderPainted</a>, <a href="../../../com/jidesoft/action/CommandBar.html#isScreenMenuBar-javax.swing.JMenuBar-">isScreenMenuBar</a>, <a href="../../../com/jidesoft/action/CommandBar.html#paintBorder-java.awt.Graphics-">paintBorder</a>, <a href="../../../com/jidesoft/action/CommandBar.html#remove-java.awt.Component-">remove</a>, <a href="../../../com/jidesoft/action/CommandBar.html#removeAll--">removeAll</a>, <a href="../../../com/jidesoft/action/CommandBar.html#removeAllHiddenComponents--">removeAllHiddenComponents</a>, <a href="../../../com/jidesoft/action/CommandBar.html#setBorderPainted-boolean-">setBorderPainted</a>, <a href="../../../com/jidesoft/action/CommandBar.html#setChangingContainer-boolean-">setChangingContainer</a>, <a href="../../../com/jidesoft/action/CommandBar.html#setMargin-java.awt.Insets-">setMargin</a>, <a href="../../../com/jidesoft/action/CommandBar.html#setPreferredRowCount-int-">setPreferredRowCount</a>, <a href="../../../com/jidesoft/action/CommandBar.html#updateUI--">updateUI</a>, <a href="../../../com/jidesoft/action/CommandBar.html#validateWindowIfFloating--">validateWindowIfFloating</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jidesoft.action.DockableBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jidesoft.action.<a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action">DockableBar</a></h3>
<code><a href="../../../com/jidesoft/action/DockableBar.html#addDockableBarListener-com.jidesoft.action.event.DockableBarListener-">addDockableBarListener</a>, <a href="../../../com/jidesoft/action/DockableBar.html#checkOrientation-int-">checkOrientation</a>, <a href="../../../com/jidesoft/action/DockableBar.html#fireDockableBarEvent-int-">fireDockableBarEvent</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getAllowedDockSides--">getAllowedDockSides</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getContext--">getContext</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getDockableBarListeners--">getDockableBarListeners</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getDockableBarManager--">getDockableBarManager</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getDockID--">getDockID</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getInitIndex--">getInitIndex</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getInitMode--">getInitMode</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getInitSide--">getInitSide</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getInitSubindex--">getInitSubindex</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getKey--">getKey</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getOrientation--">getOrientation</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getTitle--">getTitle</a>, <a href="../../../com/jidesoft/action/DockableBar.html#getUndockedBounds--">getUndockedBounds</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isAvailable--">isAvailable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isChevronAlwaysVisible--">isChevronAlwaysVisible</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isFloatable--">isFloatable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isFloating--">isFloating</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isHidable--">isHidable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isHidden--">isHidden</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isHoriDocked--">isHoriDocked</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isMenuBar--">isMenuBar</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isPaintBackground--">isPaintBackground</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isRearrangable--">isRearrangable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isStretch--">isStretch</a>, <a href="../../../com/jidesoft/action/DockableBar.html#isVertDocked--">isVertDocked</a>, <a href="../../../com/jidesoft/action/DockableBar.html#readElement-org.w3c.dom.Element-">readElement</a>, <a href="../../../com/jidesoft/action/DockableBar.html#removeDockableBarListener-com.jidesoft.action.event.DockableBarListener-">removeDockableBarListener</a>, <a href="../../../com/jidesoft/action/DockableBar.html#resetDockID--">resetDockID</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setAllowedDockSides-int-">setAllowedDockSides</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setAvailable-boolean-">setAvailable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setChevronAlwaysVisible-boolean-">setChevronAlwaysVisible</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setContext-com.jidesoft.action.DockableBarContext-">setContext</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setDockableBarManager-com.jidesoft.action.DockableBarManager-">setDockableBarManager</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setDockID-int-">setDockID</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setFloatable-boolean-">setFloatable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setFloating--">setFloating</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setHidable-boolean-">setHidable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setHidden--">setHidden</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setHoriDocked--">setHoriDocked</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setInitIndex-int-">setInitIndex</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setInitMode-int-">setInitMode</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setInitSide-int-">setInitSide</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setInitSubindex-int-">setInitSubindex</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setKey-java.lang.String-">setKey</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setLayout-java.awt.LayoutManager-">setLayout</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setMenuBar-boolean-">setMenuBar</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setOrientation-int-">setOrientation</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setPaintBackground-boolean-">setPaintBackground</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setRearrangable-boolean-">setRearrangable</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setStretch-boolean-">setStretch</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setUndockedBounds-java.awt.Rectangle-">setUndockedBounds</a>, <a href="../../../com/jidesoft/action/DockableBar.html#setVertDocked--">setVertDocked</a>, <a href="../../../com/jidesoft/action/DockableBar.html#supportHorizontalOrientation--">supportHorizontalOrientation</a>, <a href="../../../com/jidesoft/action/DockableBar.html#supportVerticalOrientation--">supportVerticalOrientation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>add, addNotify, getAccessibleContext, getComponent, getComponentAtIndex, getComponentIndex, getHelpMenu, getSelectionModel, isSelected, menuSelectionChanged, paramString, processKeyBinding, processKeyEvent, processMouseEvent, removeNotify, setHelpMenu, setSelected, setSelectionModel, setUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jidesoft.swing.TopLevelMenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jidesoft.swing.<a href="../../../com/jidesoft/swing/TopLevelMenuContainer.html" title="interface in com.jidesoft.swing">TopLevelMenuContainer</a></h3>
<code><a href="../../../com/jidesoft/swing/TopLevelMenuContainer.html#isMenuBar--">isMenuBar</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandMenuBar</h4>
<pre>public&nbsp;CommandMenuBar()</pre>
</li>
</ul>
<a name="CommandMenuBar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandMenuBar</h4>
<pre>public&nbsp;CommandMenuBar(int&nbsp;orientation)</pre>
</li>
</ul>
<a name="CommandMenuBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandMenuBar</h4>
<pre>public&nbsp;CommandMenuBar(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="CommandMenuBar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandMenuBar</h4>
<pre>public&nbsp;CommandMenuBar(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="CommandMenuBar-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandMenuBar</h4>
<pre>public&nbsp;CommandMenuBar(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;title,
                      int&nbsp;orientation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubElements</h4>
<pre>public&nbsp;javax.swing.MenuElement[]&nbsp;getSubElements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubElements</code>&nbsp;in interface&nbsp;<code>javax.swing.MenuElement</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSubElements</code>&nbsp;in class&nbsp;<code>javax.swing.JMenuBar</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/CommandBarTitleBar.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/DefaultAppletDockableBarDockableHolder.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/CommandMenuBar.html" target="_top">Frames</a></li>
<li><a href="CommandMenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jidesoft.action.CommandBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jidesoft.action.CommandBar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
