<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 31 16:56:55 PDT 2021 -->
<title>DefaultInternalFrameDockableBarDockableHolder</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultInternalFrameDockableBarDockableHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/DefaultDockableBarManager.FloaterKeyEventPostProcessor.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarHolder.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html" target="_top">Frames</a></li>
<li><a href="DefaultInternalFrameDockableBarDockableHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JInternalFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jidesoft.docking.DefaultInternalFrameDockableHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jidesoft.action</div>
<h2 title="Class DefaultInternalFrameDockableBarDockableHolder" class="title">Class DefaultInternalFrameDockableBarDockableHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JInternalFrame</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html" title="class in com.jidesoft.docking">com.jidesoft.docking.DefaultInternalFrameDockableHolder</a></li>
<li>
<ul class="inheritance">
<li>com.jidesoft.action.DefaultInternalFrameDockableBarDockableHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jidesoft/action/DockableBarDockableHolder.html" title="interface in com.jidesoft.action">DockableBarDockableHolder</a>, <a href="../../../com/jidesoft/action/DockableBarHolder.html" title="interface in com.jidesoft.action">DockableBarHolder</a>, <a href="../../../com/jidesoft/docking/DockableHolder.html" title="interface in com.jidesoft.docking">DockableHolder</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultInternalFrameDockableBarDockableHolder</span>
extends <a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html" title="class in com.jidesoft.docking">DefaultInternalFrameDockableHolder</a>
implements <a href="../../../com/jidesoft/action/DockableBarDockableHolder.html" title="interface in com.jidesoft.action">DockableBarDockableHolder</a></pre>
<div class="block">A JInternalFrame implementation <code>DockableBarDockableHolder</code> which can support
 both DockableBars (of JIDE Action Framework) and DockableFrames (of JIDE Docking Framework).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jidesoft.action.DefaultInternalFrameDockableBarDockableHolder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>javax.swing.JInternalFrame.AccessibleJInternalFrame, javax.swing.JInternalFrame.JDesktopIcon</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jidesoft.docking.DefaultInternalFrameDockableHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jidesoft.docking.<a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html" title="class in com.jidesoft.docking">DefaultInternalFrameDockableHolder</a></h3>
<code><a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html#Z:Z_contentContainer">_contentContainer</a>, <a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html#Z:Z_dockingManager">_dockingManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>closable, CONTENT_PANE_PROPERTY, desktopIcon, FRAME_ICON_PROPERTY, frameIcon, GLASS_PANE_PROPERTY, iconable, IS_CLOSED_PROPERTY, IS_ICON_PROPERTY, IS_MAXIMUM_PROPERTY, IS_SELECTED_PROPERTY, isClosed, isIcon, isMaximum, isSelected, LAYERED_PANE_PROPERTY, maximizable, MENU_BAR_PROPERTY, resizable, ROOT_PANE_PROPERTY, rootPane, rootPaneCheckingEnabled, title, TITLE_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#DefaultInternalFrameDockableBarDockableHolder--">DefaultInternalFrameDockableBarDockableHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#DefaultInternalFrameDockableBarDockableHolder-java.lang.String-">DefaultInternalFrameDockableBarDockableHolder</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#DefaultInternalFrameDockableBarDockableHolder-java.lang.String-boolean-">DefaultInternalFrameDockableBarDockableHolder</a></span>(java.lang.String&nbsp;title,
                                             boolean&nbsp;resizable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#DefaultInternalFrameDockableBarDockableHolder-java.lang.String-boolean-boolean-">DefaultInternalFrameDockableBarDockableHolder</a></span>(java.lang.String&nbsp;title,
                                             boolean&nbsp;resizable,
                                             boolean&nbsp;closable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#DefaultInternalFrameDockableBarDockableHolder-java.lang.String-boolean-boolean-boolean-">DefaultInternalFrameDockableBarDockableHolder</a></span>(java.lang.String&nbsp;title,
                                             boolean&nbsp;resizable,
                                             boolean&nbsp;closable,
                                             boolean&nbsp;maximizable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#DefaultInternalFrameDockableBarDockableHolder-java.lang.String-boolean-boolean-boolean-boolean-">DefaultInternalFrameDockableBarDockableHolder</a></span>(java.lang.String&nbsp;title,
                                             boolean&nbsp;resizable,
                                             boolean&nbsp;closable,
                                             boolean&nbsp;maximizable,
                                             boolean&nbsp;iconifiable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jidesoft/swing/ContentContainer.html" title="class in com.jidesoft.swing">ContentContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#createContentContainer--">createContentContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#createDockableBarManager-java.awt.Container-">createDockableBarManager</a></span>(java.awt.Container&nbsp;contentContainer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all of the native screen resources used by this Window, its subcomponents, and all of its owned
 children.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#getDockableBarManager--">getDockableBarManager</a></span>()</code>
<div class="block">Gets the default dockable bar manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#getJMenuBar--">getJMenuBar</a></span>()</code>
<div class="block">Override in DefaultDockableBarHolder to return the menu bar in DockableBarManager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jidesoft/swing/LayoutPersistence.html" title="interface in com.jidesoft.swing">LayoutPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#getLayoutPersistence--">getLayoutPersistence</a></span>()</code>
<div class="block">Gets the layout persistence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html#initFrame-java.awt.Container-">initFrame</a></span>(java.awt.Container&nbsp;container)</code>
<div class="block">Create a content container and add it to CENTER of JFrame content pane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jidesoft.docking.DefaultInternalFrameDockableHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jidesoft.docking.<a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html" title="class in com.jidesoft.docking">DefaultInternalFrameDockableHolder</a></h3>
<code><a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html#createDockingManager-java.awt.Container-">createDockingManager</a>, <a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html#getDockingManager--">getDockingManager</a>, <a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html#isContentPaneCheckingEnabled--">isContentPaneCheckingEnabled</a>, <a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html#setContentPaneCheckingEnabled-boolean-">setContentPaneCheckingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JInternalFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JInternalFrame</h3>
<code>addImpl, addInternalFrameListener, createRootPane, doDefaultCloseAction, fireInternalFrameEvent, getAccessibleContext, getContentPane, getDefaultCloseOperation, getDesktopIcon, getDesktopPane, getFocusCycleRootAncestor, getFocusOwner, getFrameIcon, getGlassPane, getInternalFrameListeners, getLastCursor, getLayer, getLayeredPane, getMenuBar, getMostRecentFocusOwner, getNormalBounds, getRootPane, getTitle, getUI, getUIClassID, getWarningString, hide, isClosable, isClosed, isFocusCycleRoot, isIcon, isIconifiable, isMaximizable, isMaximum, isResizable, isRootPaneCheckingEnabled, isSelected, moveToBack, moveToFront, pack, paintComponent, paramString, remove, removeInternalFrameListener, reshape, restoreSubcomponentFocus, setClosable, setClosed, setContentPane, setCursor, setDefaultCloseOperation, setDesktopIcon, setFocusCycleRoot, setFrameIcon, setGlassPane, setIcon, setIconifiable, setJMenuBar, setLayer, setLayer, setLayeredPane, setLayout, setMaximizable, setMaximum, setMenuBar, setNormalBounds, setResizable, setRootPane, setRootPaneCheckingEnabled, setSelected, setTitle, setUI, show, toBack, toFront, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jidesoft.docking.DockableHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jidesoft.docking.<a href="../../../com/jidesoft/docking/DockableHolder.html" title="interface in com.jidesoft.docking">DockableHolder</a></h3>
<code><a href="../../../com/jidesoft/docking/DockableHolder.html#getDockingManager--">getDockingManager</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultInternalFrameDockableBarDockableHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultInternalFrameDockableBarDockableHolder</h4>
<pre>public&nbsp;DefaultInternalFrameDockableBarDockableHolder()</pre>
</li>
</ul>
<a name="DefaultInternalFrameDockableBarDockableHolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultInternalFrameDockableBarDockableHolder</h4>
<pre>public&nbsp;DefaultInternalFrameDockableBarDockableHolder(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="DefaultInternalFrameDockableBarDockableHolder-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultInternalFrameDockableBarDockableHolder</h4>
<pre>public&nbsp;DefaultInternalFrameDockableBarDockableHolder(java.lang.String&nbsp;title,
                                                     boolean&nbsp;resizable)</pre>
</li>
</ul>
<a name="DefaultInternalFrameDockableBarDockableHolder-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultInternalFrameDockableBarDockableHolder</h4>
<pre>public&nbsp;DefaultInternalFrameDockableBarDockableHolder(java.lang.String&nbsp;title,
                                                     boolean&nbsp;resizable,
                                                     boolean&nbsp;closable)</pre>
</li>
</ul>
<a name="DefaultInternalFrameDockableBarDockableHolder-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultInternalFrameDockableBarDockableHolder</h4>
<pre>public&nbsp;DefaultInternalFrameDockableBarDockableHolder(java.lang.String&nbsp;title,
                                                     boolean&nbsp;resizable,
                                                     boolean&nbsp;closable,
                                                     boolean&nbsp;maximizable)</pre>
</li>
</ul>
<a name="DefaultInternalFrameDockableBarDockableHolder-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultInternalFrameDockableBarDockableHolder</h4>
<pre>public&nbsp;DefaultInternalFrameDockableBarDockableHolder(java.lang.String&nbsp;title,
                                                     boolean&nbsp;resizable,
                                                     boolean&nbsp;closable,
                                                     boolean&nbsp;maximizable,
                                                     boolean&nbsp;iconifiable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFrame-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFrame</h4>
<pre>protected&nbsp;void&nbsp;initFrame(java.awt.Container&nbsp;container)</pre>
<div class="block">Create a content container and add it to CENTER of JFrame content pane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html#initFrame-java.awt.Container-">initFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html" title="class in com.jidesoft.docking">DefaultInternalFrameDockableHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container where the <code>DockableBarManager</code> is installed.</dd>
</dl>
</li>
</ul>
<a name="createDockableBarManager-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDockableBarManager</h4>
<pre>protected&nbsp;<a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a>&nbsp;createDockableBarManager(java.awt.Container&nbsp;contentContainer)</pre>
</li>
</ul>
<a name="createContentContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentContainer</h4>
<pre>protected&nbsp;<a href="../../../com/jidesoft/swing/ContentContainer.html" title="class in com.jidesoft.swing">ContentContainer</a>&nbsp;createContentContainer()</pre>
</li>
</ul>
<a name="getDockableBarManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableBarManager</h4>
<pre>public&nbsp;<a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a>&nbsp;getDockableBarManager()</pre>
<div class="block">Gets the default dockable bar manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jidesoft/action/DockableBarHolder.html#getDockableBarManager--">getDockableBarManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jidesoft/action/DockableBarHolder.html" title="interface in com.jidesoft.action">DockableBarHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dockable bar manager</dd>
</dl>
</li>
</ul>
<a name="getLayoutPersistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutPersistence</h4>
<pre>public&nbsp;<a href="../../../com/jidesoft/swing/LayoutPersistence.html" title="interface in com.jidesoft.swing">LayoutPersistence</a>&nbsp;getLayoutPersistence()</pre>
<div class="block">Gets the layout persistence. In the case of DefaultDockableBarDockableHolder,
 it's an instance of LayoutPersistenceManager that manages both DockingManager
 and DockableBarManager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html#getLayoutPersistence--">getLayoutPersistence</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html" title="class in com.jidesoft.docking">DefaultInternalFrameDockableHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layout persistence.</dd>
</dl>
</li>
</ul>
<a name="getJMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMenuBar</h4>
<pre>public&nbsp;javax.swing.JMenuBar&nbsp;getJMenuBar()</pre>
<div class="block">Override in DefaultDockableBarHolder to return the menu bar in DockableBarManager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getJMenuBar</code>&nbsp;in class&nbsp;<code>javax.swing.JInternalFrame</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menubar for this frame</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html#dispose--">DefaultInternalFrameDockableHolder</a></code></span></div>
<div class="block">Releases all of the native screen resources used by this Window, its subcomponents, and all of its owned
 children. That is, the resources for these Components will be destroyed, any memory they consume will be returned
 to the OS, and they will be marked as undisplayable. <p/> The Window and its subcomponents can be made
 displayable again by rebuilding the native resources with a subsequent call to <code>pack</code> or
 <code>show</code>. The states of the recreated Window and its subcomponents will be identical to the states of
 these objects at the point where the Window was disposed (not accounting for additional modifcations between
 those actions). </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jidesoft/docking/DefaultInternalFrameDockableHolder.html" title="class in com.jidesoft.docking">DefaultInternalFrameDockableHolder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Component.isDisplayable()</code>, 
<code>JInternalFrame.pack()</code>, 
<code>JInternalFrame.show()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/DefaultDockableBarManager.FloaterKeyEventPostProcessor.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarHolder.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/DefaultInternalFrameDockableBarDockableHolder.html" target="_top">Frames</a></li>
<li><a href="DefaultInternalFrameDockableBarDockableHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JInternalFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jidesoft.docking.DefaultInternalFrameDockableHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
