<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 31 16:56:54 PDT 2021 -->
<title>DefaultDialogDockableBarHolder</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultDialogDockableBarHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/DefaultDialogDockableBarDockableHolder.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/DefaultDockableBarDockableHolder.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/DefaultDialogDockableBarHolder.html" target="_top">Frames</a></li>
<li><a href="DefaultDialogDockableBarHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jidesoft.action</div>
<h2 title="Class DefaultDialogDockableBarHolder" class="title">Class DefaultDialogDockableBarHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>com.jidesoft.action.DefaultDialogDockableBarHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jidesoft/action/DockableBarHolder.html" title="interface in com.jidesoft.action">DockableBarHolder</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultDialogDockableBarHolder</span>
extends javax.swing.JDialog
implements <a href="../../../com/jidesoft/action/DockableBarHolder.html" title="interface in com.jidesoft.action">DockableBarHolder</a></pre>
<div class="block">Default implementation of DockableBarHolder.
 <p/>
 If for some reason you can't use DefaultDockableBarHolder, you will need to override getJMenuBar() method in your JFrame.
 See the code below. If you don't override this method, nothing will break seriously except you won't be able to use
 ALT key to activate the menu bar on Windows OS.
 <code><pre>
     public JMenuBar getJMenuBar() {
       if (getDockableBarManager() != null) {
           Collection col = getDockableBarManager().getAllDockableBars();
           for (Iterator iterator = col.iterator(); iterator.hasNext();) {
               DockableBar bar = (DockableBar) iterator.next();
               if (bar instanceof CommandBar && ((CommandBar) bar).isMenuBar()) {
                   return bar;
               }
           }
       }
       return super.getJMenuBar();
   }
 </pre></code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jidesoft.action.DefaultDialogDockableBarHolder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#DefaultDialogDockableBarHolder--">DefaultDialogDockableBarHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#DefaultDialogDockableBarHolder-java.awt.Dialog-">DefaultDialogDockableBarHolder</a></span>(java.awt.Dialog&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#DefaultDialogDockableBarHolder-java.awt.Dialog-boolean-">DefaultDialogDockableBarHolder</a></span>(java.awt.Dialog&nbsp;owner,
                              boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#DefaultDialogDockableBarHolder-java.awt.Dialog-java.lang.String-">DefaultDialogDockableBarHolder</a></span>(java.awt.Dialog&nbsp;owner,
                              java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#DefaultDialogDockableBarHolder-java.awt.Dialog-java.lang.String-boolean-">DefaultDialogDockableBarHolder</a></span>(java.awt.Dialog&nbsp;owner,
                              java.lang.String&nbsp;title,
                              boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#DefaultDialogDockableBarHolder-java.awt.Dialog-java.lang.String-boolean-java.awt.GraphicsConfiguration-">DefaultDialogDockableBarHolder</a></span>(java.awt.Dialog&nbsp;owner,
                              java.lang.String&nbsp;title,
                              boolean&nbsp;modal,
                              java.awt.GraphicsConfiguration&nbsp;gc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#DefaultDialogDockableBarHolder-java.awt.Frame-">DefaultDialogDockableBarHolder</a></span>(java.awt.Frame&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#DefaultDialogDockableBarHolder-java.awt.Frame-boolean-">DefaultDialogDockableBarHolder</a></span>(java.awt.Frame&nbsp;owner,
                              boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#DefaultDialogDockableBarHolder-java.awt.Frame-java.lang.String-">DefaultDialogDockableBarHolder</a></span>(java.awt.Frame&nbsp;owner,
                              java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#DefaultDialogDockableBarHolder-java.awt.Frame-java.lang.String-boolean-">DefaultDialogDockableBarHolder</a></span>(java.awt.Frame&nbsp;owner,
                              java.lang.String&nbsp;title,
                              boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#DefaultDialogDockableBarHolder-java.awt.Frame-java.lang.String-boolean-java.awt.GraphicsConfiguration-">DefaultDialogDockableBarHolder</a></span>(java.awt.Frame&nbsp;owner,
                              java.lang.String&nbsp;title,
                              boolean&nbsp;modal,
                              java.awt.GraphicsConfiguration&nbsp;gc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jidesoft/swing/ContentContainer.html" title="class in com.jidesoft.swing">ContentContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#createContentContainer--">createContentContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#createDockableBarManager-java.awt.Container-">createDockableBarManager</a></span>(java.awt.Container&nbsp;contentContainer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#getDockableBarManager--">getDockableBarManager</a></span>()</code>
<div class="block">Gets the default dockable bar manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#getJMenuBar--">getJMenuBar</a></span>()</code>
<div class="block">Override in DefaultDockableBarHolder to return the menu bar in DockableBarManager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jidesoft/swing/LayoutPersistence.html" title="interface in com.jidesoft.swing">LayoutPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#getLayoutPersistence--">getLayoutPersistence</a></span>()</code>
<div class="block">Gets the layout persistence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#initFrame-java.awt.Container-">initFrame</a></span>(java.awt.Container&nbsp;container)</code>
<div class="block">Create a content container and add it to CENTER of JFrame content pane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#isContentPaneCheckingEnabled--">isContentPaneCheckingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DefaultDialogDockableBarHolder.html#setContentPaneCheckingEnabled-boolean-">setContentPaneCheckingEnabled</a></span>(boolean&nbsp;contentPaneCheckingEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDialogDockableBarHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDialogDockableBarHolder</h4>
<pre>public&nbsp;DefaultDialogDockableBarHolder()
                               throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="DefaultDialogDockableBarHolder-java.awt.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDialogDockableBarHolder</h4>
<pre>public&nbsp;DefaultDialogDockableBarHolder(java.awt.Frame&nbsp;owner)
                               throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="DefaultDialogDockableBarHolder-java.awt.Frame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDialogDockableBarHolder</h4>
<pre>public&nbsp;DefaultDialogDockableBarHolder(java.awt.Frame&nbsp;owner,
                                      boolean&nbsp;modal)
                               throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="DefaultDialogDockableBarHolder-java.awt.Frame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDialogDockableBarHolder</h4>
<pre>public&nbsp;DefaultDialogDockableBarHolder(java.awt.Frame&nbsp;owner,
                                      java.lang.String&nbsp;title)
                               throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="DefaultDialogDockableBarHolder-java.awt.Frame-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDialogDockableBarHolder</h4>
<pre>public&nbsp;DefaultDialogDockableBarHolder(java.awt.Frame&nbsp;owner,
                                      java.lang.String&nbsp;title,
                                      boolean&nbsp;modal)
                               throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="DefaultDialogDockableBarHolder-java.awt.Frame-java.lang.String-boolean-java.awt.GraphicsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDialogDockableBarHolder</h4>
<pre>public&nbsp;DefaultDialogDockableBarHolder(java.awt.Frame&nbsp;owner,
                                      java.lang.String&nbsp;title,
                                      boolean&nbsp;modal,
                                      java.awt.GraphicsConfiguration&nbsp;gc)</pre>
</li>
</ul>
<a name="DefaultDialogDockableBarHolder-java.awt.Dialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDialogDockableBarHolder</h4>
<pre>public&nbsp;DefaultDialogDockableBarHolder(java.awt.Dialog&nbsp;owner)
                               throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="DefaultDialogDockableBarHolder-java.awt.Dialog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDialogDockableBarHolder</h4>
<pre>public&nbsp;DefaultDialogDockableBarHolder(java.awt.Dialog&nbsp;owner,
                                      boolean&nbsp;modal)
                               throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="DefaultDialogDockableBarHolder-java.awt.Dialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDialogDockableBarHolder</h4>
<pre>public&nbsp;DefaultDialogDockableBarHolder(java.awt.Dialog&nbsp;owner,
                                      java.lang.String&nbsp;title)
                               throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="DefaultDialogDockableBarHolder-java.awt.Dialog-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDialogDockableBarHolder</h4>
<pre>public&nbsp;DefaultDialogDockableBarHolder(java.awt.Dialog&nbsp;owner,
                                      java.lang.String&nbsp;title,
                                      boolean&nbsp;modal)
                               throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="DefaultDialogDockableBarHolder-java.awt.Dialog-java.lang.String-boolean-java.awt.GraphicsConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDialogDockableBarHolder</h4>
<pre>public&nbsp;DefaultDialogDockableBarHolder(java.awt.Dialog&nbsp;owner,
                                      java.lang.String&nbsp;title,
                                      boolean&nbsp;modal,
                                      java.awt.GraphicsConfiguration&nbsp;gc)
                               throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFrame-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFrame</h4>
<pre>protected&nbsp;void&nbsp;initFrame(java.awt.Container&nbsp;container)</pre>
<div class="block">Create a content container and add it to CENTER of JFrame content pane.</div>
</li>
</ul>
<a name="createDockableBarManager-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDockableBarManager</h4>
<pre>protected&nbsp;<a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a>&nbsp;createDockableBarManager(java.awt.Container&nbsp;contentContainer)</pre>
</li>
</ul>
<a name="createContentContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentContainer</h4>
<pre>protected&nbsp;<a href="../../../com/jidesoft/swing/ContentContainer.html" title="class in com.jidesoft.swing">ContentContainer</a>&nbsp;createContentContainer()</pre>
</li>
</ul>
<a name="getDockableBarManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableBarManager</h4>
<pre>public&nbsp;<a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a>&nbsp;getDockableBarManager()</pre>
<div class="block">Gets the default dockable bar manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jidesoft/action/DockableBarHolder.html#getDockableBarManager--">getDockableBarManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jidesoft/action/DockableBarHolder.html" title="interface in com.jidesoft.action">DockableBarHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dockable bar manager.</dd>
</dl>
</li>
</ul>
<a name="getLayoutPersistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutPersistence</h4>
<pre>public&nbsp;<a href="../../../com/jidesoft/swing/LayoutPersistence.html" title="interface in com.jidesoft.swing">LayoutPersistence</a>&nbsp;getLayoutPersistence()</pre>
<div class="block">Gets the layout persistence. In the case of DefaultDockableBarHolder,
 it's the same value that is returned from getDockableBarManager().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layout persistence.</dd>
</dl>
</li>
</ul>
<a name="getJMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMenuBar</h4>
<pre>public&nbsp;javax.swing.JMenuBar&nbsp;getJMenuBar()</pre>
<div class="block">Override in DefaultDockableBarHolder to return the menu bar in DockableBarManager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getJMenuBar</code>&nbsp;in class&nbsp;<code>javax.swing.JDialog</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menubar for this frame</dd>
</dl>
</li>
</ul>
<a name="isContentPaneCheckingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentPaneCheckingEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isContentPaneCheckingEnabled()</pre>
</li>
</ul>
<a name="setContentPaneCheckingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContentPaneCheckingEnabled</h4>
<pre>protected&nbsp;void&nbsp;setContentPaneCheckingEnabled(boolean&nbsp;contentPaneCheckingEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/DefaultDialogDockableBarDockableHolder.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/DefaultDockableBarDockableHolder.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/DefaultDialogDockableBarHolder.html" target="_top">Frames</a></li>
<li><a href="DefaultDialogDockableBarHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
