<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 31 16:56:55 PDT 2021 -->
<title>DockableBar</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockableBar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/Dockable.html" title="interface in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/DockableBarContainer.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/DockableBar.html" target="_top">Frames</a></li>
<li><a href="DockableBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JMenuBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jidesoft.action</div>
<h2 title="Class DockableBar" class="title">Class DockableBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JMenuBar</li>
<li>
<ul class="inheritance">
<li>com.jidesoft.action.DockableBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jidesoft/action/Dockable.html" title="interface in com.jidesoft.action">Dockable</a>, <a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing">Alignable</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.MenuElement, javax.swing.SwingConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DockableBar</span>
extends javax.swing.JMenuBar
implements <a href="../../../com/jidesoft/action/Dockable.html" title="interface in com.jidesoft.action">Dockable</a>, javax.swing.SwingConstants, <a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing">Alignable</a></pre>
<div class="block"><code>DockableBar</code> is the base component that works with DockableBarManager.
 <p/>
 The DockableBar can be placed horizontally or vertically. If vertically, only child components that implemented
 Alignable and say it returns true in supportVerticalOrientation method will be placed on vertical DockableBar. By
 default, all components will be placed on horizontal DockableBar no matter it implements Alignable. But if a
 component implements Alignable and returns false in its supportHorizontalOrientation method, it will not be shown on
 horizontal DockableBar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing"><code>Alignable</code></a>, 
<a href="../../../serialized-form.html#com.jidesoft.action.DockableBar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>javax.swing.JMenuBar.AccessibleJMenuBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#Z:Z_orientation">_orientation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_ALLOWED_DOCK_SIDES">PROPERTY_ALLOWED_DOCK_SIDES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_AVAILABLE">PROPERTY_AVAILABLE</a></span></code>
<div class="block">Bound property name for the events regarding the DockableBar availability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_CHEVRON_ALWAYS_VISIBLE">PROPERTY_CHEVRON_ALWAYS_VISIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_FLOATABLE">PROPERTY_FLOATABLE</a></span></code>
<div class="block">Constrained property name indicating that the DockableBar is floatable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_FLOATED">PROPERTY_FLOATED</a></span></code>
<div class="block">Constrained property name indicating that the DockableBar is floated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_HIDABLE">PROPERTY_HIDABLE</a></span></code>
<div class="block">Constrained property name indicating that the DockableBar can be hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_HIDDEN">PROPERTY_HIDDEN</a></span></code>
<div class="block">Constrained property name indicating that the DockableBar is hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_HORI_DOCKED">PROPERTY_HORI_DOCKED</a></span></code>
<div class="block">Constrained property name indicating that the DockableBar is docked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_INDEX">PROPERTY_INIT_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_MODE">PROPERTY_INIT_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_SIDE">PROPERTY_INIT_SIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_INIT_SUBINDEX">PROPERTY_INIT_SUBINDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_KEY">PROPERTY_KEY</a></span></code>
<div class="block">Constrained property name indicating that the key of the dockable bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_MENU_BAR">PROPERTY_MENU_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_PAINT_BACKGROUND">PROPERTY_PAINT_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_REARRANGABLE">PROPERTY_REARRANGABLE</a></span></code>
<div class="block">Constrained property name indicating that the DockableBar is floatable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_STRETCH">PROPERTY_STRETCH</a></span></code>
<div class="block">Constrained property name indicating that the DockableBar is stretching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_TITLE">PROPERTY_TITLE</a></span></code>
<div class="block">Constrained property name indicating that the key of the DockableBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_UNDOCKED_BOUNDS">PROPERTY_UNDOCKED_BOUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#PROPERTY_VERT_DOCKED">PROPERTY_VERT_DOCKED</a></span></code>
<div class="block">Constrained property name indicating that the DockableBar is docked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jidesoft.swing.Alignable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jidesoft.swing.<a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing">Alignable</a></h3>
<code><a href="../../../com/jidesoft/swing/Alignable.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#DockableBar--">DockableBar</a></span>()</code>
<div class="block">Creates a DockableBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#DockableBar-java.lang.String-">DockableBar</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Creates a DockableBar with a specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#DockableBar-java.lang.String-java.lang.String-">DockableBar</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;title)</code>
<div class="block">Creates a DockableBar with a specified key and title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#addDockableBarListener-com.jidesoft.action.event.DockableBarListener-">addDockableBarListener</a></span>(<a href="../../../com/jidesoft/action/event/DockableBarListener.html" title="interface in com.jidesoft.action.event">DockableBarListener</a>&nbsp;l)</code>
<div class="block">Adds the specified listener to receive DockableBarEvent from this DockableBar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#addImpl-java.awt.Component-java.lang.Object-int-">addImpl</a></span>(java.awt.Component&nbsp;comp,
       java.lang.Object&nbsp;constraints,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#adjustChildrenOrientation-int-">adjustChildrenOrientation</a></span>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#checkOrientation-int-">checkOrientation</a></span>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#fireDockableBarEvent-int-">fireDockableBarEvent</a></span>(int&nbsp;id)</code>
<div class="block">Fires a DockableBarEvent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getAllowedDockSides--">getAllowedDockSides</a></span>()</code>
<div class="block">Gets the sides which the <code>DockableBar</code> can dock to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/jidesoft/action/DockableBarContext.html" title="class in com.jidesoft.action">DockableBarContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets the context of DockableBar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jidesoft/action/event/DockableBarListener.html" title="interface in com.jidesoft.action.event">DockableBarListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getDockableBarListeners--">getDockableBarListeners</a></span>()</code>
<div class="block">Returns an array of all the <code>DockableBarListener</code>s added to this <code>DockableBar</code> with
 <code>addDockableBarListener</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getDockableBarManager--">getDockableBarManager</a></span>()</code>
<div class="block">Gets the DockableBarManager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getDockID--">getDockID</a></span>()</code>
<div class="block">Get dock id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getInitIndex--">getInitIndex</a></span>()</code>
<div class="block">Gets the init index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getInitMode--">getInitMode</a></span>()</code>
<div class="block">Gets initial state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getInitSide--">getInitSide</a></span>()</code>
<div class="block">Gets the initial side.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getInitSubindex--">getInitSubindex</a></span>()</code>
<div class="block">Gets the init index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key of DockableBar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns the current orientation of the tool bar.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title of DockableBar.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#getUndockedBounds--">getUndockedBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Checks if the DockableBar is available.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isChevronAlwaysVisible--">isChevronAlwaysVisible</a></span>()</code>
<div class="block">Checks if the chevron is always visible.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isFloatable--">isFloatable</a></span>()</code>
<div class="block">Gets the <code>floatable</code> property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isFloating--">isFloating</a></span>()</code>
<div class="block">Checks if the DockableBar is floating.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isHidable--">isHidable</a></span>()</code>
<div class="block">Gets the <code>hidable</code> property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isHidden--">isHidden</a></span>()</code>
<div class="block">Checks if the DockableBar is hidden.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isHoriDocked--">isHoriDocked</a></span>()</code>
<div class="block">Checks if the DockableBar is docked horizontally (on the north side or south side).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isMenuBar--">isMenuBar</a></span>()</code>
<div class="block">Checks if the command bar is used as menu bar.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isPaintBackground--">isPaintBackground</a></span>()</code>
<div class="block">Checks if the background of command bar should be painted.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isRearrangable--">isRearrangable</a></span>()</code>
<div class="block">Gets the <code>rearrangeable</code> property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isStretch--">isStretch</a></span>()</code>
<div class="block">Checks if the DockableBar is stretching.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#isVertDocked--">isVertDocked</a></span>()</code>
<div class="block">Checks if the DockableBar is docked vertically (on the east side or west side).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#readElement-org.w3c.dom.Element-">readElement</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#removeDockableBarListener-com.jidesoft.action.event.DockableBarListener-">removeDockableBarListener</a></span>(<a href="../../../com/jidesoft/action/event/DockableBarListener.html" title="interface in com.jidesoft.action.event">DockableBarListener</a>&nbsp;l)</code>
<div class="block">Removes the specified DockableBar listener so that it no longer receives DockableBarEvent from this DockableBar.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#resetDockID--">resetDockID</a></span>()</code>
<div class="block">Resets dock id.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setAllowedDockSides-int-">setAllowedDockSides</a></span>(int&nbsp;allowedDockSides)</code>
<div class="block">Sets the sides which the DockableBar can dock to.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setAvailable-boolean-">setAvailable</a></span>(boolean&nbsp;avail)</code>
<div class="block">Sets true to make the DockableBar available.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setChevronAlwaysVisible-boolean-">setChevronAlwaysVisible</a></span>(boolean&nbsp;chevronAlwaysVisible)</code>
<div class="block">Sets the flag if the chevron should always be visible even when there is no hidden component.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setContext-com.jidesoft.action.DockableBarContext-">setContext</a></span>(<a href="../../../com/jidesoft/action/DockableBarContext.html" title="class in com.jidesoft.action">DockableBarContext</a>&nbsp;context)</code>
<div class="block">Sets the context of DockableBar.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setDockableBarManager-com.jidesoft.action.DockableBarManager-">setDockableBarManager</a></span>(<a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a>&nbsp;dockingManager)</code>
<div class="block">Sets the DockableBarManager.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setDockID-int-">setDockID</a></span>(int&nbsp;id)</code>
<div class="block">Sets dock id.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setFloatable-boolean-">setFloatable</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the <code>floatable</code> property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setFloating--">setFloating</a></span>()</code>
<div class="block">Sets the DockableBar to floating state.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setHidable-boolean-">setHidable</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the <code>hidable</code> property.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setHidden--">setHidden</a></span>()</code>
<div class="block">Sets the DockableBar to hidden state.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setHoriDocked--">setHoriDocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setInitIndex-int-">setInitIndex</a></span>(int&nbsp;initIndex)</code>
<div class="block">Sets initial index.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setInitMode-int-">setInitMode</a></span>(int&nbsp;initMode)</code>
<div class="block">Sets the initial state.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setInitSide-int-">setInitSide</a></span>(int&nbsp;initSide)</code>
<div class="block">Sets the initial side.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setInitSubindex-int-">setInitSubindex</a></span>(int&nbsp;initSubindex)</code>
<div class="block">Sets initial index.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key of DockableBar.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setLayout-java.awt.LayoutManager-">setLayout</a></span>(java.awt.LayoutManager&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setMenuBar-boolean-">setMenuBar</a></span>(boolean&nbsp;menuBar)</code>
<div class="block">If a CommandBar is used as menu bar, you should call this method and set the value to true.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setOpaque-boolean-">setOpaque</a></span>(boolean&nbsp;isOpaque)</code>
<div class="block">Overrides to call setPaintBackground(isOpaque).By default, paintBackground is true and opaque is false.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setOrientation-int-">setOrientation</a></span>(int&nbsp;orientation)</code>
<div class="block">Sets the orientation of the DockableBar.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setPaintBackground-boolean-">setPaintBackground</a></span>(boolean&nbsp;paintBackground)</code>
<div class="block">Sets if the background of command bar should be painted.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setRearrangable-boolean-">setRearrangable</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the <code>rearrangeable</code> property.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setStretch-boolean-">setStretch</a></span>(boolean&nbsp;stretch)</code>
<div class="block">Sets the stretch property to a new value.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of DockableBar.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setUndockedBounds-java.awt.Rectangle-">setUndockedBounds</a></span>(java.awt.Rectangle&nbsp;undockedBounds)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#setVertDocked--">setVertDocked</a></span>()</code>
<div class="block">Sets the DockableBar to vertically docked state.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#supportHorizontalOrientation--">supportHorizontalOrientation</a></span>()</code>
<div class="block">Implementing method in Alignable.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/DockableBar.html#supportVerticalOrientation--">supportVerticalOrientation</a></span>()</code>
<div class="block">Implementing method in Alignable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>add, addNotify, getAccessibleContext, getComponent, getComponentAtIndex, getComponentIndex, getHelpMenu, getMargin, getMenu, getMenuCount, getSelectionModel, getSubElements, getUI, getUIClassID, isBorderPainted, isSelected, menuSelectionChanged, paintBorder, paramString, processKeyBinding, processKeyEvent, processMouseEvent, removeNotify, setBorderPainted, setHelpMenu, setMargin, setSelected, setSelectionModel, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_KEY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_KEY</pre>
<div class="block">Constrained property name indicating that the key of the dockable bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TITLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TITLE</pre>
<div class="block">Constrained property name indicating that the key of the DockableBar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_FLOATABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FLOATABLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FLOATABLE</pre>
<div class="block">Constrained property name indicating that the DockableBar is floatable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_FLOATABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REARRANGABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REARRANGABLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REARRANGABLE</pre>
<div class="block">Constrained property name indicating that the DockableBar is floatable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_REARRANGABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_STRETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_STRETCH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_STRETCH</pre>
<div class="block">Constrained property name indicating that the DockableBar is stretching.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_STRETCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_HIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HIDABLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HIDABLE</pre>
<div class="block">Constrained property name indicating that the DockableBar can be hidden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_HIDABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HIDDEN</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HIDDEN</pre>
<div class="block">Constrained property name indicating that the DockableBar is hidden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_HIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_HORI_DOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HORI_DOCKED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HORI_DOCKED</pre>
<div class="block">Constrained property name indicating that the DockableBar is docked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_HORI_DOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VERT_DOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VERT_DOCKED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VERT_DOCKED</pre>
<div class="block">Constrained property name indicating that the DockableBar is docked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_VERT_DOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_FLOATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FLOATED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FLOATED</pre>
<div class="block">Constrained property name indicating that the DockableBar is floated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_FLOATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_INIT_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INIT_SIDE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INIT_SIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_INIT_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_INIT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INIT_MODE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INIT_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_INIT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_INIT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INIT_INDEX</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INIT_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_INIT_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_INIT_SUBINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INIT_SUBINDEX</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INIT_SUBINDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_INIT_SUBINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_ALLOWED_DOCK_SIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ALLOWED_DOCK_SIDES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ALLOWED_DOCK_SIDES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_ALLOWED_DOCK_SIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_UNDOCKED_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_UNDOCKED_BOUNDS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_UNDOCKED_BOUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_UNDOCKED_BOUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_orientation</h4>
<pre>protected&nbsp;int _orientation</pre>
</li>
</ul>
<a name="PROPERTY_CHEVRON_ALWAYS_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CHEVRON_ALWAYS_VISIBLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CHEVRON_ALWAYS_VISIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_CHEVRON_ALWAYS_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PAINT_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAINT_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAINT_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_PAINT_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_MENU_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_BAR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_BAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_MENU_BAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_AVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_AVAILABLE</pre>
<div class="block">Bound property name for the events regarding the DockableBar availability.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jidesoft.action.DockableBar.PROPERTY_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockableBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockableBar</h4>
<pre>public&nbsp;DockableBar()</pre>
<div class="block">Creates a DockableBar. Key can uniquely identify a DockableBar if it will be added to DockableBarManager. If you
 use this constructor, you should call <a href="../../../com/jidesoft/action/DockableBar.html#setKey-java.lang.String-"><code>setKey(String)</code></a> to give it a unique key before adding to
 DockableBarManager.</div>
</li>
</ul>
<a name="DockableBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockableBar</h4>
<pre>public&nbsp;DockableBar(java.lang.String&nbsp;key)</pre>
<div class="block">Creates a DockableBar with a specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the DockableBar. It is used to uniquely identify a DockableBar in DockableBarManager. If
            setTitle() is never called, key will be used as the title of DockableBar as well.</dd>
</dl>
</li>
</ul>
<a name="DockableBar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockableBar</h4>
<pre>public&nbsp;DockableBar(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;title)</pre>
<div class="block">Creates a DockableBar with a specified key and title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the DockableBar. It is used to uniquely identify a DockableBar in DockableBarManager.</dd>
<dd><code>title</code> - the text will be shown on the title bar when the DockableBar is floating.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../com/jidesoft/action/DockableBarContext.html" title="class in com.jidesoft.action">DockableBarContext</a>&nbsp;getContext()</pre>
<div class="block">Gets the context of DockableBar. The context contains a lot of information that user can set during
 initialization. One it has been set, it will be persisted when application closed and be reloaded when
 application restarted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context.</dd>
</dl>
</li>
</ul>
<a name="setContext-com.jidesoft.action.DockableBarContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../com/jidesoft/action/DockableBarContext.html" title="class in com.jidesoft.action">DockableBarContext</a>&nbsp;context)</pre>
<div class="block">Sets the context of DockableBar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the new DockableBarContext</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key of DockableBar. The key is used to uniquely identify DockableBars in DockableBarManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of DockableBar.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Gets the key of DockableBar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key of DockableBar.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of DockableBar. The title is the text that will be shown on the title bar of DockableBar when it
 is floating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the new title</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of DockableBar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of DockableBar.</dd>
</dl>
</li>
</ul>
<a name="getDockableBarManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableBarManager</h4>
<pre>public&nbsp;<a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a>&nbsp;getDockableBarManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/jidesoft/action/Dockable.html#getDockableBarManager--">Dockable</a></code></span></div>
<div class="block">Gets the DockableBarManager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jidesoft/action/Dockable.html#getDockableBarManager--">getDockableBarManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jidesoft/action/Dockable.html" title="interface in com.jidesoft.action">Dockable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DockableBarManager that manages this Dockable.</dd>
</dl>
</li>
</ul>
<a name="setDockableBarManager-com.jidesoft.action.DockableBarManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockableBarManager</h4>
<pre>public&nbsp;void&nbsp;setDockableBarManager(<a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a>&nbsp;dockingManager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/jidesoft/action/Dockable.html#setDockableBarManager-com.jidesoft.action.DockableBarManager-">Dockable</a></code></span></div>
<div class="block">Sets the DockableBarManager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jidesoft/action/Dockable.html#setDockableBarManager-com.jidesoft.action.DockableBarManager-">setDockableBarManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jidesoft/action/Dockable.html" title="interface in com.jidesoft.action">Dockable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockingManager</code> - new DockableBarManager</dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Checks if the DockableBar is hidden. The information is actually on the context. This method is equivalent to
 <code>getContext().isHidden()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the DockableBar is hidden. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden()
               throws java.beans.PropertyVetoException</pre>
<div class="block">Sets the DockableBar to hidden state. Please note, this method simply made a state change and fire property
 change event. It won't hide the DockableBar. If you want to hide a DockableBar, you should call
 dockableBarManager.hideDockableBar().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code> - of the property change is vetoed.</dd>
</dl>
</li>
</ul>
<a name="isFloating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloating</h4>
<pre>public&nbsp;boolean&nbsp;isFloating()</pre>
<div class="block">Checks if the DockableBar is floating. The information is actually on the context. This method is equivalent to
 <code>getContext().isFloating()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the DockableBar is floating. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setFloating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloating</h4>
<pre>public&nbsp;void&nbsp;setFloating()
                 throws java.beans.PropertyVetoException</pre>
<div class="block">Sets the DockableBar to floating state. Please note, this method simply made a state change and fire property
 change event. It won't make the DockableBar floating. If you want to float a DockableBar, you should call
 dockableBarManager.floatDockableBar().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code> - of the property change is vetoed.</dd>
</dl>
</li>
</ul>
<a name="isVertDocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertDocked</h4>
<pre>public&nbsp;boolean&nbsp;isVertDocked()</pre>
<div class="block">Checks if the DockableBar is docked vertically (on the east side or west side). The information is actually on
 the context. This method is equivalent to <code>getContext().isVertDocked()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the DockableBar is docked vertically. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setVertDocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertDocked</h4>
<pre>public&nbsp;void&nbsp;setVertDocked()
                   throws java.beans.PropertyVetoException</pre>
<div class="block">Sets the DockableBar to vertically docked state. Please note, this method simply made a state change and fire
 property change event. It won't make the DockableBar docking. If you want to dock a DockableBar, you should call
 dockableBarManager.dockDockableBar().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code> - of the property change is vetoed.</dd>
</dl>
</li>
</ul>
<a name="isHoriDocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoriDocked</h4>
<pre>public&nbsp;boolean&nbsp;isHoriDocked()</pre>
<div class="block">Checks if the DockableBar is docked horizontally (on the north side or south side). The information is actually
 on the context. This method is equivalent to <code>getContext().isVertDocked()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the DockableBar is docked horizontally. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setHoriDocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoriDocked</h4>
<pre>public&nbsp;void&nbsp;setHoriDocked()
                   throws java.beans.PropertyVetoException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd>
</dl>
</li>
</ul>
<a name="addDockableBarListener-com.jidesoft.action.event.DockableBarListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockableBarListener</h4>
<pre>public&nbsp;void&nbsp;addDockableBarListener(<a href="../../../com/jidesoft/action/event/DockableBarListener.html" title="interface in com.jidesoft.action.event">DockableBarListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified listener to receive DockableBarEvent from this DockableBar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the DockableBarListener</dd>
</dl>
</li>
</ul>
<a name="removeDockableBarListener-com.jidesoft.action.event.DockableBarListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDockableBarListener</h4>
<pre>public&nbsp;void&nbsp;removeDockableBarListener(<a href="../../../com/jidesoft/action/event/DockableBarListener.html" title="interface in com.jidesoft.action.event">DockableBarListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified DockableBar listener so that it no longer receives DockableBarEvent from this DockableBar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the DockableBarListener</dd>
</dl>
</li>
</ul>
<a name="getDockableBarListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableBarListeners</h4>
<pre>public&nbsp;<a href="../../../com/jidesoft/action/event/DockableBarListener.html" title="interface in com.jidesoft.action.event">DockableBarListener</a>[]&nbsp;getDockableBarListeners()</pre>
<div class="block">Returns an array of all the <code>DockableBarListener</code>s added to this <code>DockableBar</code> with
 <code>addDockableBarListener</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the <code>DockableBarListener</code>s added or an empty array if no listeners have been added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/DockableBar.html#addDockableBarListener-com.jidesoft.action.event.DockableBarListener-"><code>addDockableBarListener(com.jidesoft.action.event.DockableBarListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="fireDockableBarEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDockableBarEvent</h4>
<pre>protected&nbsp;void&nbsp;fireDockableBarEvent(int&nbsp;id)</pre>
<div class="block">Fires a DockableBarEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the type of the event being fired; one of the following: If the event type is not one of the above,
           nothing happens.</dd>
</dl>
</li>
</ul>
<a name="getDockID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockID</h4>
<pre>public&nbsp;int&nbsp;getDockID()</pre>
<div class="block">Get dock id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jidesoft/action/Dockable.html#getDockID--">getDockID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jidesoft/action/Dockable.html" title="interface in com.jidesoft.action">Dockable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the an int id that unique identify the component.</dd>
</dl>
</li>
</ul>
<a name="setDockID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockID</h4>
<pre>public&nbsp;void&nbsp;setDockID(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/jidesoft/action/Dockable.html#setDockID-int-">Dockable</a></code></span></div>
<div class="block">Sets dock id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jidesoft/action/Dockable.html#setDockID-int-">setDockID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jidesoft/action/Dockable.html" title="interface in com.jidesoft.action">Dockable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - new id</dd>
</dl>
</li>
</ul>
<a name="resetDockID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDockID</h4>
<pre>public&nbsp;void&nbsp;resetDockID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/jidesoft/action/Dockable.html#resetDockID--">Dockable</a></code></span></div>
<div class="block">Resets dock id. It basically get a new id and discard the old one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jidesoft/action/Dockable.html#resetDockID--">resetDockID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jidesoft/action/Dockable.html" title="interface in com.jidesoft.action">Dockable</a></code></dd>
</dl>
</li>
</ul>
<a name="isFloatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatable</h4>
<pre>public&nbsp;boolean&nbsp;isFloatable()</pre>
<div class="block">Gets the <code>floatable</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>floatable</code> property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/DockableBar.html#setFloatable-boolean-"><code>setFloatable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFloatable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatable</h4>
<pre>public&nbsp;void&nbsp;setFloatable(boolean&nbsp;b)</pre>
<div class="block">Sets the <code>floatable</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if <code>true</code>, the command bar can be floated; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/DockableBar.html#isFloatable--"><code>isFloatable()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRearrangable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRearrangable</h4>
<pre>public&nbsp;boolean&nbsp;isRearrangable()</pre>
<div class="block">Gets the <code>rearrangeable</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>rearrangeable</code> property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/DockableBar.html#setRearrangable-boolean-"><code>setRearrangable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRearrangable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRearrangable</h4>
<pre>public&nbsp;void&nbsp;setRearrangable(boolean&nbsp;b)</pre>
<div class="block">Sets the <code>rearrangeable</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if <code>true</code>, the command bar can be floated; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/DockableBar.html#isRearrangable--"><code>isRearrangable()</code></a></dd>
</dl>
</li>
</ul>
<a name="isHidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidable</h4>
<pre>public&nbsp;boolean&nbsp;isHidable()</pre>
<div class="block">Gets the <code>hidable</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>hidable</code> property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/DockableBar.html#setHidable-boolean-"><code>setHidable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHidable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidable</h4>
<pre>public&nbsp;void&nbsp;setHidable(boolean&nbsp;b)</pre>
<div class="block">Sets the <code>hidable</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if <code>true</code>, the tool bar can be hidden; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/DockableBar.html#isHidable--"><code>isHidable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUndockedBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndockedBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getUndockedBounds()</pre>
</li>
</ul>
<a name="setUndockedBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndockedBounds</h4>
<pre>public&nbsp;void&nbsp;setUndockedBounds(java.awt.Rectangle&nbsp;undockedBounds)</pre>
</li>
</ul>
<a name="isStretch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStretch</h4>
<pre>public&nbsp;boolean&nbsp;isStretch()</pre>
<div class="block">Checks if the DockableBar is stretching. Stretch is true means it will occupy the whole row in
 DockableBarContainer and no other <code>DockableBar</code> can be at the same row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the DockableBar is stretching.</dd>
</dl>
</li>
</ul>
<a name="setStretch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretch</h4>
<pre>public&nbsp;void&nbsp;setStretch(boolean&nbsp;stretch)</pre>
<div class="block">Sets the stretch property to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stretch</code> - true or false.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block">Returns the current orientation of the tool bar.  The value is either <code>HORIZONTAL</code> or
 <code>VERTICAL</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jidesoft/swing/Alignable.html#getOrientation--">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing">Alignable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the current orientation -- either <code>HORIZONTAL</code> or
         <code>VERTICAL</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/DockableBar.html#setOrientation-int-"><code>setOrientation(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
<div class="block">Sets the orientation of the DockableBar.  The orientation must have either the value <code>HORIZONTAL</code> or
 <code>VERTICAL</code>. If <code>orientation</code> is an invalid value, an exception will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jidesoft/swing/Alignable.html#setOrientation-int-">setOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing">Alignable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the new orientation -- either <code>HORIZONTAL</code> or </code>VERTICAL</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if orientation is neither <code>HORIZONTAL</code> nor <code>VERTICAL</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jidesoft/action/DockableBar.html#getOrientation--"><code>getOrientation()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLayout-java.awt.LayoutManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(java.awt.LayoutManager&nbsp;mgr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setLayout</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="supportVerticalOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportVerticalOrientation</h4>
<pre>public&nbsp;boolean&nbsp;supportVerticalOrientation()</pre>
<div class="block">Implementing method in Alignable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jidesoft/swing/Alignable.html#supportVerticalOrientation--">supportVerticalOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing">Alignable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true by default since DockableBar should support vertical orientation.</dd>
</dl>
</li>
</ul>
<a name="supportHorizontalOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportHorizontalOrientation</h4>
<pre>public&nbsp;boolean&nbsp;supportHorizontalOrientation()</pre>
<div class="block">Implementing method in Alignable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jidesoft/swing/Alignable.html#supportHorizontalOrientation--">supportHorizontalOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jidesoft/swing/Alignable.html" title="interface in com.jidesoft.swing">Alignable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true by default since DockableBar should support horizontal orientation.</dd>
</dl>
</li>
</ul>
<a name="checkOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOrientation</h4>
<pre>protected&nbsp;void&nbsp;checkOrientation(int&nbsp;orientation)</pre>
</li>
</ul>
<a name="getAllowedDockSides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedDockSides</h4>
<pre>public&nbsp;int&nbsp;getAllowedDockSides()</pre>
<div class="block">Gets the sides which the <code>DockableBar</code> can dock to. By default, the value is
 DockableBarContext.DOCK_SIDE_ALL meaning it can dock to all four sides.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sides which the DockableBar can dock to.</dd>
</dl>
</li>
</ul>
<a name="setAllowedDockSides-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedDockSides</h4>
<pre>public&nbsp;void&nbsp;setAllowedDockSides(int&nbsp;allowedDockSides)</pre>
<div class="block">Sets the sides which the DockableBar can dock to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedDockSides</code> - true or false.</dd>
</dl>
</li>
</ul>
<a name="addImpl-java.awt.Component-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpl</h4>
<pre>protected&nbsp;void&nbsp;addImpl(java.awt.Component&nbsp;comp,
                       java.lang.Object&nbsp;constraints,
                       int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addImpl</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="getInitMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitMode</h4>
<pre>public&nbsp;int&nbsp;getInitMode()</pre>
<div class="block">Gets initial state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial state</dd>
</dl>
</li>
</ul>
<a name="setInitMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitMode</h4>
<pre>public&nbsp;void&nbsp;setInitMode(int&nbsp;initMode)</pre>
<div class="block">Sets the initial state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initMode</code> - </dd>
</dl>
</li>
</ul>
<a name="getInitSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitSide</h4>
<pre>public&nbsp;int&nbsp;getInitSide()</pre>
<div class="block">Gets the initial side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial side.</dd>
</dl>
</li>
</ul>
<a name="setInitSide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitSide</h4>
<pre>public&nbsp;void&nbsp;setInitSide(int&nbsp;initSide)</pre>
<div class="block">Sets the initial side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initSide</code> - the initial size such as DOCK_SIDE_NORTH, DOCK_SIDE_SOUTH, DOCK_SIDE_EAST and DOCK_SIDE_WEST as
                 defined in DockableBarContext.</dd>
</dl>
</li>
</ul>
<a name="getInitIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitIndex</h4>
<pre>public&nbsp;int&nbsp;getInitIndex()</pre>
<div class="block">Gets the init index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>init index.</dd>
</dl>
</li>
</ul>
<a name="setInitIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitIndex</h4>
<pre>public&nbsp;void&nbsp;setInitIndex(int&nbsp;initIndex)</pre>
<div class="block">Sets initial index. After setting initial side and mode, user can use this parameter to define initial position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initIndex</code> - the initial index</dd>
</dl>
</li>
</ul>
<a name="getInitSubindex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitSubindex</h4>
<pre>public&nbsp;int&nbsp;getInitSubindex()</pre>
<div class="block">Gets the init index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>init index.</dd>
</dl>
</li>
</ul>
<a name="setInitSubindex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitSubindex</h4>
<pre>public&nbsp;void&nbsp;setInitSubindex(int&nbsp;initSubindex)</pre>
<div class="block">Sets initial index. After setting initial side and mode, user can use this parameter to define initial position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initSubindex</code> - the initial index</dd>
</dl>
</li>
</ul>
<a name="readElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readElement</h4>
<pre>public&nbsp;void&nbsp;readElement(org.w3c.dom.Element&nbsp;element)</pre>
</li>
</ul>
<a name="adjustChildrenOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustChildrenOrientation</h4>
<pre>public&nbsp;void&nbsp;adjustChildrenOrientation(int&nbsp;orientation)</pre>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Checks if the DockableBar is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's available.</dd>
</dl>
</li>
</ul>
<a name="setAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(boolean&nbsp;avail)</pre>
<div class="block">Sets true to make the DockableBar available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avail</code> - true or false.</dd>
</dl>
</li>
</ul>
<a name="isChevronAlwaysVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChevronAlwaysVisible</h4>
<pre>public&nbsp;boolean&nbsp;isChevronAlwaysVisible()</pre>
<div class="block">Checks if the chevron is always visible. The chevron will be shown if there are hidden component. If there is no
 hidden component, by default we have UIDefault "Chevron.alwaysVisible" to control it. It is global setting per
 L&F. If the UIDefault is true, we will also look at return value from this method to decide if the chevron is
 visible. Only when both are true, we show the chevron when there is no hidden component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a name="setChevronAlwaysVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChevronAlwaysVisible</h4>
<pre>public&nbsp;void&nbsp;setChevronAlwaysVisible(boolean&nbsp;chevronAlwaysVisible)</pre>
<div class="block">Sets the flag if the chevron should always be visible even when there is no hidden component. It works with
 UIDefault "Chevron.alwaysVisible". Only when both the return value from this method and the UIDefault
 "Chevron.alwaysVisible" are true, we always show the chevron. The default return value of this method is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chevronAlwaysVisible</code> - true or false.</dd>
</dl>
</li>
</ul>
<a name="isPaintBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaintBackground</h4>
<pre>public&nbsp;boolean&nbsp;isPaintBackground()</pre>
<div class="block">Checks if the background of command bar should be painted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the background should be painted.</dd>
</dl>
</li>
</ul>
<a name="setPaintBackground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintBackground</h4>
<pre>public&nbsp;void&nbsp;setPaintBackground(boolean&nbsp;paintBackground)</pre>
<div class="block">Sets if the background of command bar should be painted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paintBackground</code> - true or false.</dd>
</dl>
</li>
</ul>
<a name="setOpaque-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpaque</h4>
<pre>public&nbsp;void&nbsp;setOpaque(boolean&nbsp;isOpaque)</pre>
<div class="block">Overrides to call setPaintBackground(isOpaque).By default, paintBackground is true and opaque is false. User can
 call setPaintBackground to decide if the background should be painted. But if user calls setOpaque, we assume
 they want it still works as expected. That's why we change paintBackground to make it the same as opaque.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setOpaque</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOpaque</code> - true or false.</dd>
</dl>
</li>
</ul>
<a name="isMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuBar</h4>
<pre>public&nbsp;boolean&nbsp;isMenuBar()</pre>
<div class="block">Checks if the command bar is used as menu bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if command bar is used as menu bar.</dd>
</dl>
</li>
</ul>
<a name="setMenuBar-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMenuBar</h4>
<pre>public&nbsp;void&nbsp;setMenuBar(boolean&nbsp;menuBar)</pre>
<div class="block">If a CommandBar is used as menu bar, you should call this method and set the value to true.
 <p/>
 Please note, if your application needs to run under Mac OS X, you should use CommandMenuBar instead of using
 CommandBar and setMenuBar(true). Using CommandMenuBar is the only way to support screen menu bar on Mac OS X.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuBar</code> - true or false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/Dockable.html" title="interface in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/DockableBarContainer.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/DockableBar.html" target="_top">Frames</a></li>
<li><a href="DockableBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JMenuBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
