<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 31 16:56:55 PDT 2021 -->
<title>Dockable</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dockable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarHolder.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/Dockable.html" target="_top">Frames</a></li>
<li><a href="Dockable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jidesoft.action</div>
<h2 title="Interface Dockable" class="title">Interface Dockable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jidesoft/action/CommandBar.html" title="class in com.jidesoft.action">CommandBar</a>, <a href="../../../com/jidesoft/action/CommandMenuBar.html" title="class in com.jidesoft.action">CommandMenuBar</a>, <a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action">DockableBar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Dockable</span></pre>
<div class="block">An interface to indicate the component can be docked to a DockableBarHolder.
 Common thing about all DockableBar components is that they are all have a
 <a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action"><code>DockableBarManager</code></a> and they all have a dock ID.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/Dockable.html#getDockableBarManager--">getDockableBarManager</a></span>()</code>
<div class="block">Gets the DockableBarManager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/Dockable.html#getDockID--">getDockID</a></span>()</code>
<div class="block">Gets dock id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/Dockable.html#resetDockID--">resetDockID</a></span>()</code>
<div class="block">Resets dock id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/Dockable.html#setDockableBarManager-com.jidesoft.action.DockableBarManager-">setDockableBarManager</a></span>(<a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a>&nbsp;dockingManager)</code>
<div class="block">Sets the DockableBarManager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jidesoft/action/Dockable.html#setDockID-int-">setDockID</a></span>(int&nbsp;id)</code>
<div class="block">Sets dock id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDockableBarManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableBarManager</h4>
<pre><a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a>&nbsp;getDockableBarManager()</pre>
<div class="block">Gets the DockableBarManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DockableBarManager that manages this Dockable.</dd>
</dl>
</li>
</ul>
<a name="setDockableBarManager-com.jidesoft.action.DockableBarManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockableBarManager</h4>
<pre>void&nbsp;setDockableBarManager(<a href="../../../com/jidesoft/action/DockableBarManager.html" title="interface in com.jidesoft.action">DockableBarManager</a>&nbsp;dockingManager)</pre>
<div class="block">Sets the DockableBarManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockingManager</code> - new DockableBarManager</dd>
</dl>
</li>
</ul>
<a name="getDockID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockID</h4>
<pre>int&nbsp;getDockID()</pre>
<div class="block">Gets dock id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the an int id that unique identify the component.</dd>
</dl>
</li>
</ul>
<a name="setDockID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockID</h4>
<pre>void&nbsp;setDockID(int&nbsp;id)</pre>
<div class="block">Sets dock id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - new id</dd>
</dl>
</li>
</ul>
<a name="resetDockID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetDockID</h4>
<pre>void&nbsp;resetDockID()</pre>
<div class="block">Resets dock id. It basically get a new id and discard the old one.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JIDE 3.7.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jidesoft/action/DefaultInternalFrameDockableBarHolder.html" title="class in com.jidesoft.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jidesoft/action/DockableBar.html" title="class in com.jidesoft.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jidesoft/action/Dockable.html" target="_top">Frames</a></li>
<li><a href="Dockable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
